<!DOCTYPE html>
<html lang="en-gb"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">Pi-Hole and K8s v2 - Now with DNS over HTTPS | Virtualthoughts</title>
<meta property="og:title" content="Pi-Hole and K8s v2 - Now with DNS over HTTPS | Virtualthoughts" />
<meta name="twitter:title" content="Pi-Hole and K8s v2 - Now with DNS over HTTPS | Virtualthoughts" />
<meta itemprop="name" content="Pi-Hole and K8s v2 - Now with DNS over HTTPS | Virtualthoughts" />
<meta name="application-name" content="Pi-Hole and K8s v2 - Now with DNS over HTTPS | Virtualthoughts" />
<meta property="og:site_name" content="Virtualthoughts" />

<meta name="description" content="Minimal Hugo blog theme with light and dark mode support">
<meta itemprop="description" content="Minimal Hugo blog theme with light and dark mode support" />
<meta property="og:description" content="Minimal Hugo blog theme with light and dark mode support" />
<meta name="twitter:description" content="Minimal Hugo blog theme with light and dark mode support" />

<meta property="og:locale" content="en-gb" />
<meta name="language" content="en-gb" />

  <link rel="alternate" hreflang="en" href="http://localhost:1313/2019/11/07/pi-hole-and-k8s-v2-now-with-dns-over-https/" title="" />





    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2019-11-07T00:00:00Z />
    <meta property="article:published_time" content=2019-11-07T00:00:00Z />
    <meta property="og:url" content="http://localhost:1313/2019/11/07/pi-hole-and-k8s-v2-now-with-dns-over-https/" />

    
    <meta property="og:article:author" content="David Holder" />
    <meta property="article:author" content="David Holder" />
    <meta name="author" content="David Holder" />
    
    

    

    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "Article",
        "headline": "Pi-Hole and K8s v2 - Now with DNS over HTTPS",
        "author": {
        "@type": "Person",
        "name": "David Holder"
        },
        "datePublished": "2019-11-07",
        "description": "",
        "wordCount":  318 ,
        "mainEntityOfPage": "http://localhost:1313/2019/11/07/pi-hole-and-k8s-v2-now-with-dns-over-https/",
        "dateModified": "2019-11-07",
        "image": {
        "@type": "ImageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "Virtualthoughts"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.162.1">

    
    <meta property="og:url" content="http://localhost:1313/2019/11/07/pi-hole-and-k8s-v2-now-with-dns-over-https/">
	<meta property="og:site_name" content="Virtualthoughts">
	<meta property="og:title" content="Pi-Hole and K8s v2 - Now with DNS over HTTPS">
	<meta property="og:description" content="In a previous post, I went through the process of configuring Pi-Hole within a Kubernetes cluster for the purpose of facilitating a network-wide adblocking. Although helpful, I wanted to augment this with DNS over HTTPS.
Complete manifests can be found here. Shout out to visibilityspots for the cloudflared image on Dockerhub
Why? DNS, as a protocol, is insecure and can be prone to manipulation and man-in-the-middle attacks. DNS over HTTPS helps address this by encrypting the data between the DNS over HTTPS client and the DNS over HTTPS-based DNS resolver. One of which is provided by Cloudflare.">
	<meta property="og:locale" content="en_gb">
	<meta property="og:type" content="article">
		<meta property="article:section" content="posts">
		<meta property="article:published_time" content="2019-11-07T00:00:00+00:00">
		<meta property="article:modified_time" content="2019-11-07T00:00:00+00:00">


    
    
	<meta name="twitter:card" content="summary">
	<meta name="twitter:title" content="Pi-Hole and K8s v2 - Now with DNS over HTTPS">
	<meta name="twitter:description" content="In a previous post, I went through the process of configuring Pi-Hole within a Kubernetes cluster for the purpose of facilitating a network-wide adblocking. Although helpful, I wanted to augment this with DNS over HTTPS.
Complete manifests can be found here. Shout out to visibilityspots for the cloudflared image on Dockerhub
Why? DNS, as a protocol, is insecure and can be prone to manipulation and man-in-the-middle attacks. DNS over HTTPS helps address this by encrypting the data between the DNS over HTTPS client and the DNS over HTTPS-based DNS resolver. One of which is provided by Cloudflare.">


    

    <link rel="canonical" href="http://localhost:1313/2019/11/07/pi-hole-and-k8s-v2-now-with-dns-over-https/">
    <link href="/style.min.562556c74d7ca5d6d6aa72c6e342d478360cdb10904c9eacda75792f6e6a7eb0.css" rel="stylesheet">
    <link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/favicon.ico">




<link rel="manifest" href="http://localhost:1313/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">
    <meta name="color-scheme" content="light dark">

    
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg">

    
    
</head>
<body data-theme = "dark" class="notransition">

<script src="/js/theme.js"></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="http://localhost:1313/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title>Home</title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/">
                        Home
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link active" href="/posts/">
                        Posts
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/about/">
                        About
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">Pi-Hole and K8s v2 - Now with DNS over HTTPS</h1>
                
                
                
                <div class="post-meta">
                    <time datetime="2019-11-07T00:00:00&#43;00:00" itemprop="datePublished"> 7 Nov 2019 </time>
                </div>
                
            </header>
            
            <div class="page-content">
                <p>In a previous post, I went through the process of configuring Pi-Hole within a Kubernetes cluster for the purpose of facilitating a network-wide adblocking. Although helpful, I wanted to augment this with DNS over HTTPS.</p>
<p><a href="https://github.com/David-VTUK/piholev2">Complete manifests can be found here</a>. Shout out to <a href="https://github.com/visibilityspots">visibilityspots</a> for the <a href="https://hub.docker.com/r/visibilityspots/cloudflared/">cloudflared image on Dockerhub</a></p>
<h2 id="why">Why?</h2>
<p>DNS, as a protocol, is insecure and can be prone to manipulation and man-in-the-middle attacks. DNS over HTTPS helps address this by encrypting the data between the DNS over HTTPS client and the DNS over HTTPS-based DNS resolver. One of which is provided by Cloudflare.</p>
<p>Thankfully, <a href="https://docs.pi-hole.net/guides/dns-over-https/">Pi-Hole has some documentation on how to implement this</a> for the traditional Pi-Hole setups. But for Kubernetes-based deployments, this requires a different approach.</p>
<h2 id="how">How?</h2>
<p>The DNS over HTTPS client is facilitated by a Cloudflare daemon. In a traditional Pi-Hole setup this is simply run alongside Pi-Hole itself, but in a containerised environment there are predominantly two ways to address this:</p>
<p><strong>As a separate microservice</strong></p>
<p>This approach leverages two different deployments, one for the Pi-Hole service, and one for cloudflared. While workable, I felt that this was a less optimal approach</p>
<!-- raw HTML omitted -->
<p><img src="images/piv2-1024x356.png" alt=""></p>
<!-- raw HTML omitted -->
<p>Service-To-Service communication between Pi-Hole and Cloudflared</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p><strong>As another container within the Pi-Hole pod</strong></p>
<p>Given the tight relationship between these containers, and the fact their respective services run on different ports, this seems like a more efficient approach.</p>
<!-- raw HTML omitted -->
<p><img src="images/piv22-5-1024x413.png" alt=""></p>
<!-- raw HTML omitted -->
<p>Intra-pod communication between Pi-Hole and CloudflareD</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>As the containers share the same network interface, one pod can access the other over either the veth interface, or simply the localhost address. For Pi-Hole, we can facilitate this via a configmap change:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>apiVersion: v1
</span></span><span style="display:flex;"><span>kind: ConfigMap
</span></span><span style="display:flex;"><span>metadata:
</span></span><span style="display:flex;"><span>  name: pihole-env
</span></span><span style="display:flex;"><span>  namespace: pihole-system
</span></span><span style="display:flex;"><span>data:
</span></span><span style="display:flex;"><span>  TZ: UTC
</span></span><span style="display:flex;"><span>  DNS1: 127.0.0.1#5054
</span></span><span style="display:flex;"><span>  DNS2: 127.0.0.1#5054
</span></span></code></pre></div><h2 id="testing">Testing</h2>
<p>Once the respective manifest files have been deployed and clients are pointing to pi-hole as a DNS resolver, it can be tested by accessing <a href="https://1.1.1.1/help">https://1.1.1.1/help</a>. As per the example below, DNS over HTTPS has been identified.</p>
<p><img src="images/Screenshot_20191107_202141.png" alt=""></p>

            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
<a href="https://github.com/David-VTUK" target="_blank" rel="noopener noreferrer me"
    title="Github">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
    </path>
</svg>
</a>
<a href="/index.xml" target="_blank" rel="noopener noreferrer me"
    title="Rss">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M4 11a9 9 0 0 1 9 9" />
    <path d="M4 4a16 16 0 0 1 16 16" />
    <circle cx="5" cy="19" r="1" />
</svg>
</a>
</div>
    <small class="footer_copyright">
        © 2026 David Holder.
        Powered by <a href="https://github.com/hugo-sid/hugo-blog-awesome" target="_blank" rel="noopener">Hugo blog awesome</a>.
    </small>
</footer><a href="#" title="Go to top" id="totop">
    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" stroke="currentColor" viewBox="0 96 960 960">
    <path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197Z"/>
</svg>

</a>


    






    
    <script async src="http://localhost:1313/js/main.js" ></script>

    

</body>
</html>
