<!DOCTYPE html>
<html lang="en-gb"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">Kubernetes zero to hero - from single VM webserver to a scalable microservices infrastructure | Virtualthoughts</title>
<meta property="og:title" content="Kubernetes zero to hero - from single VM webserver to a scalable microservices infrastructure | Virtualthoughts" />
<meta name="twitter:title" content="Kubernetes zero to hero - from single VM webserver to a scalable microservices infrastructure | Virtualthoughts" />
<meta itemprop="name" content="Kubernetes zero to hero - from single VM webserver to a scalable microservices infrastructure | Virtualthoughts" />
<meta name="application-name" content="Kubernetes zero to hero - from single VM webserver to a scalable microservices infrastructure | Virtualthoughts" />
<meta property="og:site_name" content="Virtualthoughts" />

<meta name="description" content="Minimal Hugo blog theme with light and dark mode support">
<meta itemprop="description" content="Minimal Hugo blog theme with light and dark mode support" />
<meta property="og:description" content="Minimal Hugo blog theme with light and dark mode support" />
<meta name="twitter:description" content="Minimal Hugo blog theme with light and dark mode support" />

<meta property="og:locale" content="en-gb" />
<meta name="language" content="en-gb" />

  <link rel="alternate" hreflang="en" href="http://localhost:1313/2018/07/13/kubernetes-zero-to-hero-from-single-vm-webserver-to-a-scalable-microservices-infrastructure/" title="" />





    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2018-07-13T00:00:00Z />
    <meta property="article:published_time" content=2018-07-13T00:00:00Z />
    <meta property="og:url" content="http://localhost:1313/2018/07/13/kubernetes-zero-to-hero-from-single-vm-webserver-to-a-scalable-microservices-infrastructure/" />

    
    <meta property="og:article:author" content="David Holder" />
    <meta property="article:author" content="David Holder" />
    <meta name="author" content="David Holder" />
    
    

    

    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "Article",
        "headline": "Kubernetes zero to hero - from single VM webserver to a scalable microservices infrastructure",
        "author": {
        "@type": "Person",
        "name": "David Holder"
        },
        "datePublished": "2018-07-13",
        "description": "",
        "wordCount":  2195 ,
        "mainEntityOfPage": "http://localhost:1313/2018/07/13/kubernetes-zero-to-hero-from-single-vm-webserver-to-a-scalable-microservices-infrastructure/",
        "dateModified": "2018-07-13",
        "image": {
        "@type": "ImageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "Virtualthoughts"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.162.1">

    
    <meta property="og:url" content="http://localhost:1313/2018/07/13/kubernetes-zero-to-hero-from-single-vm-webserver-to-a-scalable-microservices-infrastructure/">
	<meta property="og:site_name" content="Virtualthoughts">
	<meta property="og:title" content="Kubernetes zero to hero - from single VM webserver to a scalable microservices infrastructure">
	<meta property="og:description" content="Preamble Having spent a number of months familiarising myself with container technology I inevitably got “stuck in” with Kubernetes. Containers are brilliant, but I personally don’t see the value of managing individual containers - it’s still the pets vs cattle mentality. Orchestrating containers with the likes of Kubernetes, however, makes a ton of sense and reinforces the microservices approach to building and deploying applications.
To test myself, I decided to document end-to-end the entire journey from taking a web server residing on a standalone virtual machine, containerise it, and deploying it via Kubernetes.">
	<meta property="og:locale" content="en_gb">
	<meta property="og:type" content="article">
		<meta property="article:section" content="posts">
		<meta property="article:published_time" content="2018-07-13T00:00:00+00:00">
		<meta property="article:modified_time" content="2018-07-13T00:00:00+00:00">


    
    
	<meta name="twitter:card" content="summary">
	<meta name="twitter:title" content="Kubernetes zero to hero - from single VM webserver to a scalable microservices infrastructure">
	<meta name="twitter:description" content="Preamble Having spent a number of months familiarising myself with container technology I inevitably got “stuck in” with Kubernetes. Containers are brilliant, but I personally don’t see the value of managing individual containers - it’s still the pets vs cattle mentality. Orchestrating containers with the likes of Kubernetes, however, makes a ton of sense and reinforces the microservices approach to building and deploying applications.
To test myself, I decided to document end-to-end the entire journey from taking a web server residing on a standalone virtual machine, containerise it, and deploying it via Kubernetes.">


    

    <link rel="canonical" href="http://localhost:1313/2018/07/13/kubernetes-zero-to-hero-from-single-vm-webserver-to-a-scalable-microservices-infrastructure/">
    <link href="/style.min.6991868a1d1b9ca75ec8b0811f5ee83170a34ade70972dd05541cace7b21ad35.css" rel="stylesheet">
    <link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/favicon.ico">




<link rel="manifest" href="http://localhost:1313/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">
    <meta name="color-scheme" content="light dark">

    
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg">

    
    
</head>
<body data-theme = "dark" class="notransition">

<script src="/js/theme.js"></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="http://localhost:1313/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title>Home</title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/">
                        Home
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link active" href="/posts/">
                        Posts
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/about/">
                        About
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">Kubernetes zero to hero - from single VM webserver to a scalable microservices infrastructure</h1>
                
                
                
                <div class="post-meta">
                    <time datetime="2018-07-13T00:00:00&#43;00:00" itemprop="datePublished"> 13 Jul 2018 </time>
                </div>
                
            </header>
            
            <div class="page-content">
                <h1 id="preamble">Preamble</h1>
<p>Having spent a number of months familiarising myself with container technology I inevitably got &ldquo;stuck in&rdquo; with Kubernetes. Containers are brilliant, but I personally don&rsquo;t see the value of managing individual containers - it&rsquo;s still the pets vs cattle mentality. Orchestrating containers with the likes of Kubernetes, however, makes a <strong>ton</strong> of sense and reinforces the microservices approach to building and deploying applications.</p>
<p>To test myself, I decided to document end-to-end the entire journey from taking a web server residing on a standalone virtual machine, containerise it, and deploying it via Kubernetes.</p>
<p> </p>
<p><img src="images/938.png" alt=""></p>
<p><strong>Disclaimer</strong> - I&rsquo;m not a developer so the application example I&rsquo;ll be using is relatively simple - but the fundamentals would be similar for other applications of increasing complexity.</p>
<h1 id="current-and-intended-state">Current and Intended State</h1>
<p>I currently have a simple HTTP web server running on an Ubuntu VM on an ESXi host. For many reasons, this is a suboptimal design. The web server is facilitated by Apache2. As far as configurations go, it&rsquo;s almost as basic as you can get, but surprisingly (shockingly) is widespread, even with front-facing, live websites.</p>
<p> </p>
<p><img src="images/548.png" alt=""></p>
<p>At the end of this exercise, we will have redeployed this application in the following fashion:</p>
<p> </p>
<p><img src="images/905.png" alt=""></p>
<p> </p>
<p>So, to quote Khan from Star Trek Into Darkness:</p>
<p><img src="images/source.gif" alt="Image result for shall we begin gif"></p>
<p> </p>
<h1 id="install-docker">Install Docker</h1>
<p>You can install Docker on a number of operating systems, however, I had a spare Ubuntu server box idling so I used this as a kind of &ldquo;staging&rdquo; box where I could tinker with creating the Docker components prior to installing Kubernetes, but you could do this on a Kubernetes worker node if desired.</p>
<p>Curl and pipe the get docker url to your shell</p>
<p>[code language=&ldquo;bash&rdquo;] david@ubuntu_1804:~$ curl -sSL <a href="https://get.docker.com/">https://get.docker.com/</a> | sh [/code]</p>
<p>Which should result in the following:</p>
<p> </p>
<p>[code language=&ldquo;bash&rdquo;] david@ubuntu_1804:~$ curl -sSL <a href="https://get.docker.com/">https://get.docker.com/</a> | sh # Executing docker install script, commit: 36b78b2 + sudo -E sh -c apt-get update -qq &gt; /dev/null + sudo -E sh -c apt-get install -y -qq apt-transport-https ca-certificates curl &gt; /dev/null + sudo -E sh -c curl -fsSL &ldquo;<a href="https://download.docker.com/linux/ubuntu/gpg%22">https://download.docker.com/linux/ubuntu/gpg&quot;</a> | apt-key add -qq - &gt; /dev/null Warning: apt-key output should not be parsed (stdout is not a terminal) + sudo -E sh -c echo &ldquo;deb [arch=amd64] <a href="https://download.docker.com/linux/ubuntu">https://download.docker.com/linux/ubuntu</a> bionic edge&rdquo; &gt; /etc/apt/sources.list.d/docker.list + [ ubuntu = debian ] + sudo -E sh -c apt-get update -qq &gt; /dev/null + sudo -E sh -c apt-get install -y -qq &ndash;no-install-recommends docker-ce &gt; /dev/null + sudo -E sh -c docker version Client: Version: 18.05.0-ce API version: 1.37 Go version: go1.9.5 Git commit: f150324 Built: Wed May 9 22:16:13 2018 OS/Arch: linux/amd64 Experimental: false Orchestrator: swarm</p>
<p>Server: Engine: Version: 18.05.0-ce API version: 1.37 (minimum version 1.12) Go version: go1.9.5 Git commit: f150324 Built: Wed May 9 22:14:23 2018 OS/Arch: linux/amd64 Experimental: false If you would like to use Docker as a non-root user, you should now consider adding your user to the &ldquo;docker&rdquo; group with something like:</p>
<p>sudo usermod -aG docker david</p>
<p>Remember that you will have to log out and back in for this to take effect!</p>
<p>WARNING: Adding a user to the &ldquo;docker&rdquo; group will grant the ability to run containers which can be used to obtain root privileges on the docker host. Refer to <a href="https://docs.docker.com/engine/security/security/#docker-daemon-attack-surface">https://docs.docker.com/engine/security/security/#docker-daemon-attack-surface</a> for more information. [/code]</p>
<p>I want the ability to issue Docker commands without having to switch to root, so I added my user to the &ldquo;docker&rdquo; group</p>
<p>[code language=&ldquo;bash&rdquo;] sudo usermod -aG docker david [/code]</p>
<p>Well, that was easy.</p>
<h1 id="create-container-image">Create container image</h1>
<p>The first thing we need to do is copy over our application code to our host. For this example, I have a simple .html file acting as a landing page:</p>
<p><img src="images/121.png" alt=""></p>
<p>To keep things tidy, I suggest creating a directory on your Docker machine.</p>
<p>[code language=&ldquo;bash&rdquo;] david@ubuntu_1804:<del>$ mkdir WebApp david@ubuntu_1804:</del>$ cd WebApp/</p>
<p>..Copy over code (ie via SCP).. david@ubuntu_1804:~/WebApp$ ls index.html [/code]</p>
<p>To create a docker image (and consequently a container) we must create what&rsquo;s known as a Dockerfile. In short, a Dockerfile is a human-readable document that acts as a guide on how to create your image. Think of it like an instruction manual you get with flat-pack furniture, it provides the steps required to get to the final, constructed model. Hopefully without any spare screws.</p>
<p>So, with your text editor of choice, create &ldquo;Dockerfile&rdquo; within the application directory containing your code. Below is one for my application, which we will break down:</p>
<p><img src="images/724.png" alt=""></p>
<p><strong>FROM</strong> - All &ldquo;Dockerfile&rdquo; files must begin with a &ldquo;FROM&rdquo; statement. This defines the <strong>base image</strong> for our application, which is pulled from Dockerhub (<a href="https://hub.docker.com/explore/">https://hub.docker.com/explore/</a>).  Official releases are available from a number of companies, including Ubuntu, MySQL, Microsoft, NGINX, etc. These differ from your bog-standard OS install. Much more lightweight, hardneded and specifically engineered to cater for containerise workloads.</p>
<p><strong>LABEL</strong> - This is metadata denoting the maintainer for this image.</p>
<p><strong>RUN</strong> - When the docker image is instantiated, the following commands will be executed to compile this image. As you can see for this image I specify to update and upgrade the base OS as well as install Apache2.</p>
<p><strong>COPY</strong> - This command copies over my application data (in this case, index.html) into /var/www/html, which is the root directory for the Apache2 service.</p>
<p><strong>WORKDIR</strong> - Sets the working directory.</p>
<p><strong>CMD</strong> - Runs a command within the container after creation. In this example, I&rsquo;m specifying the Apache2 service to run in the foreground.</p>
<p><strong>EXPOSE</strong> - Defines which port you want to open on containers from this image. As this is a webserver, I want TCP 80 open (TCP is the default). You can also add TCP 433, or whichever port your application requires.</p>
<p>The next step is to <strong>build</strong> our image using &ldquo;Dockerfile&rdquo; to do this, we can issue the following command. The &ldquo;.&rdquo; dictates we will use &ldquo;Dockerfile&rdquo; from the current directory.</p>
<p>[code language=&ldquo;bash&rdquo;] docker build -t webapp:0.1 . [/code]</p>
<p>This command names the constructed image as &ldquo;webapp&rdquo;. The value after the colon determines the <strong>version</strong> of this image, in this case, I&rsquo;m tagging this image as version 0.1. Should I make a change, I can recompile the image and increment the version number.</p>
<p>After issuing this command the terminal window will output the build process, similar to below. This includes Docker dragging down the base image and making modifications as per our Dockerfile:</p>
<p>[code language=&ldquo;bash&rdquo;] david@ubuntu_1804:~/WebApp$ docker build -t webapp:v0.1 . Sending build context to Docker daemon 3.072kB Step 1/6 : FROM ubuntu:latest latest: Pulling from library/ubuntu 6b98dfc16071: Pull complete 4001a1209541: Pull complete 6319fc68c576: Pull complete b24603670dc3: Pull complete 97f170c87c6f: Pull complete Digest: sha256:5f4bdc3467537cbbe563e80db2c3ec95d548a9145d64453b06939c4592d67b6d Status: Downloaded newer image for ubuntu:latest &mdash;&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;gt; 113a43faa138 Step 2/6 : LABEL maintainer=&ldquo;<a href="mailto:david@virtualthoughts.co.uk">david@virtualthoughts.co.uk</a>&rdquo; &mdash;&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;gt; Running in bdcf972318b5 Removing intermediate container bdcf972318b5 &mdash;&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;gt; 3e6f9671a0af Step 3/6 : RUN apt-get update &amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp; apt-get -y upgrade &amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp; apt-get install -y apache2 &mdash;&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;gt; Running in c26d1729a269</p>
<p>&hellip;. [/code]</p>
<p>To validate the Image has been created, we can issue a &ldquo;Docker image ls&rdquo; command:</p>
<p>[code language=&ldquo;bash&rdquo;] david@ubuntu_1804:~/WebApp$ docker image ls REPOSITORY TAG IMAGE ID CREATED SIZE webapp v0.1 5f42fa00f1f3 3 minutes ago 232MB ubuntu latest 113a43faa138 5 weeks ago 81.2MB [/code]</p>
<p>It&rsquo;s a good idea at this stage to test our image, so let&rsquo;s create a container from it:</p>
<p>[code language=&ldquo;bash&rdquo;] david@ubuntu_1804:~/WebApp$ docker run -d -p 80:80 -t webapp:v0.1 [/code]</p>
<p>This command runs a container in <strong>detached</strong> mode (ie we don&rsquo;t shell into it) and maps port 80 from the host to the container, using the webapp:v0.1 image.</p>
<p>Therefore, curl&rsquo;ing the localhost address should yield a HTTP response from our container:</p>
<p>[code language=&ldquo;bash&rdquo;] david@ubuntu_1804:~/WebApp$ curl localhost <!-- raw HTML omitted -->Virtualthoughts.co.uk demo application<!-- raw HTML omitted --> <!-- raw HTML omitted -->About this app:<!-- raw HTML omitted --> <!-- raw HTML omitted -->Imagination required. Consider the possibilities!<!-- raw HTML omitted --> [/code]</p>
<p>Perfect. Our application is now containerised.</p>
<h1 id="install-kubernetes">Install Kubernetes</h1>
<p>As shown in the diagram at the beginning of this post, Kubernetes is composed of <em>master</em> and <em>worker</em> nodes in a production deployment. For my own learning and development I wanted to recreate this, however, there are ways you can deploy single-server solutions.  For my test environment I created the following:</p>
<ul>
<li>3x VM&rsquo;s
<ul>
<li>Ubuntu 18.04</li>
<li>2vCPU</li>
<li>2GB RAM</li>
<li>20GB Local Disk</li>
<li>Single IP - Attached to the management network</li>
</ul>
</li>
</ul>
<p>In an ideal world, you would flesh out the networking and storage requirements, but for internal testing, this was sufficient for me.</p>
<p>Once the VM&rsquo;s are installed, create the master node by installing Kubernetes:</p>
<p>Add the GPG key as Root</p>
<p>[code language=&ldquo;bash&rdquo;] root@ubuntu_1804:~# curl -s <a href="https://packages.cloud.google.com/apt/doc/apt-key.gpg">https://packages.cloud.google.com/apt/doc/apt-key.gpg</a> | apt-key add OK [/code]</p>
<p>Add repo for K8s</p>
<p>[code language=&ldquo;bash&rdquo;] root@ubuntu_1804:~# echo &ldquo;deb <a href="http://apt.kubernetes.io/">http://apt.kubernetes.io/</a> kubernetes-xenial main&rdquo; &amp;amp;amp;amp;amp;amp;gt; /etc/apt/sources.list.d/kubernetes.list [/code]</p>
<p>Install Kubelet, Kubeadm, Kubectl and the Kubernetes CNI</p>
<p>[code language=&ldquo;bash&rdquo;] apt-get update apt-get install -y kubelet kubeadm kubectl kubernetes-cni [/code]</p>
<p>Next, we can initialise our master, but before we do so, consideration needs to be made with regards to the networking model we&rsquo;ll be using. For my example, I used flannel, which states that we need to define the CIDR address range for our containers during the initialisation process.</p>
<p>[code language=&ldquo;bash&rdquo;] sudo kubeadm init &ndash;pod-network-cidr=10.244.0.0/16 [/code]</p>
<p>Which results in the following: <img src="images/906.png" alt=""></p>
<p>Follow the instructions to run the mkdir, cp and chown commands as a non-root user. At the bottom is a command to add worker nodes - keep this safe.</p>
<p>Deploy the Flannel supporting constructs by executing the following:</p>
<p>[code language=&ldquo;bash&rdquo;]</p>
<p>kubectl apply -f <a href="https://raw.githubusercontent.com/coreos/flannel/master/Documentation/kube-flannel.yml">https://raw.githubusercontent.com/coreos/flannel/master/Documentation/kube-flannel.yml</a></p>
<p>[/code]</p>
<p>The process for creating worker nodes is similar - Install Docker (previously covered) and install the Kubernetes packages minus running the kubeadmin init command - replace it with the Kubeadm join command. Nodes can then be validated on the master node.</p>
<p>[code language=&ldquo;bash&rdquo;] david@k8s-master-01:~$ kubectl get nodes NAME STATUS ROLES AGE VERSION k8s-master-01 Ready master 22h v1.11.0 k8s-worker01 Ready none 22h v1.11.0 k8s-worker02 Ready none 19h v1.11.0 [/code]</p>
<p> </p>
<h1 id="deploy-an-application-to-the-kubernetes-cluster">Deploy an application to the Kubernetes cluster</h1>
<p>At this stage, we have a functioning, albeit empty K8s Cluster, but it&rsquo;s ready to start hosting applications. For my application, I took a two-step process:</p>
<ul>
<li>Configure the replication controller (how many containers should run for this app)</li>
<li>Configure the service object (how to access this cluster from the outside)</li>
</ul>
<p>A Replication Controller in Docker ensures that a specified number of container replicas are running at any one time. In this example, I have created an account on Dockerhub and uploaded my image to it, so my worker nodes can pull it. We define a replication controller in a YAML file:</p>
<p>[code language=&ldquo;bash&rdquo;] david@k8s-master-01:~$ cat webapp-rc.yml apiVersion: v1 kind: ReplicationController metadata: name: webapp spec: replicas: 5 selector: app: webapp template: metadata: labels: app: webapp spec: containers: - name: webapp image: virtualthoughts/webapp:latest ports: - containerPort: 80 [/code]</p>
<p><strong>Kind:</strong> The type of object this is</p>
<p><strong>Spec:</strong> How this application should be deployed, including the image to be used.</p>
<p><strong>Replicas:</strong> How many containers for this app should be running at any given time. Kubernetes constantly monitors the environment and if there&rsquo;s a deviation between how many replicas should be running, and how many are currently running, it will reconcile automatically.</p>
<p><strong>Label:</strong> Labels are very important. We label the containers in this replication controller so we can later tie them into a service object. This means as containers are created and destroyed, they are automatically included in the service object based on <strong>tags</strong> - After all, we don&rsquo;t care much about containers as individual entities.</p>
<p>Next is to create the service object:</p>
<p>[code language=&ldquo;bash&rdquo;] david@k8s-master-01:~$ cat webapp-svc.yml kind: Service apiVersion: v1 metadata: name: webapp labels: app: webapp spec: type: NodePort selector: app: webapp ports: - protocol: TCP port: 80 targetPort: 80 [/code]</p>
<p><strong>Kind:</strong> The type of object this is.</p>
<p><strong>Selector</strong>: Which containers should be included in this service?</p>
<p><strong>Type:</strong> Type of service object. In a cloud environment, for example, we can change this to &ldquo;Loadbalancer&rdquo; to leverage cloud platform-specific load balancers from the likes of GCP and AWS. But for this example, I don&rsquo;t have an external load balancer so it&rsquo;s not applicable.</p>
<p>What we&rsquo;re accomplishing here are two fundamental operational aspects of our application:</p>
<ul>
<li>We declare a <em>minimum</em> number of containers (pods) to be available at all times to facilitate our workload.</li>
<li>We&rsquo;re establishing a relationship between containers (pods) with a service object via the use of tags. Therefore, any new containers that are created with the same tag will automatically be included in this service object. Think of the service object as a central point to access the application. We do not access the application by directly sending HTTP requests to containers.</li>
</ul>
<p><img src="images/795.png" alt=""></p>
<p>To deploy these YAML files we issue a command via Kubectl:</p>
<p>[code language=&ldquo;bash&rdquo;] david@k8s-master-01:<del>$ sudo kubectl create -f webapp-svc.yml david@k8s-master-01:</del>$ sudo kubectl create -f webapp-rc.yml [/code]</p>
<p>We can also check the service:</p>
<p><img src="images/747.png" alt=""></p>
<p>We have labels to define the service and which containers to include, and we also have the current list of endpoints. Think of endpoints as loadbalancer members. Because of how nodeport works we can hit any of our K8S worker nodes on port 30813 and reach our service which will load balance across all endpoints.</p>
<p>I tested this on my two worker nodes (and I also added a bit of code to my index.html to return the hostname of the container servicing the HTTP request):</p>
<p><img src="images/926.png" alt=""></p>
<p><img src="images/875.png" alt=""></p>
<h1 id="conclusion">Conclusion</h1>
<p>I had a lot of fun doing this, and the more I learn about containers and orchestration the more I believe it&rsquo;s the next facilitator change in the way we manage applications, as significant as the change between physical and virtual machines.</p>

            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
<a href="https://github.com/David-VTUK" target="_blank" rel="noopener noreferrer me"
    title="Github">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
    </path>
</svg>
</a>
<a href="/index.xml" target="_blank" rel="noopener noreferrer me"
    title="Rss">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M4 11a9 9 0 0 1 9 9" />
    <path d="M4 4a16 16 0 0 1 16 16" />
    <circle cx="5" cy="19" r="1" />
</svg>
</a>
</div>
    <small class="footer_copyright">
        © 2026 David Holder.
        Powered by <a href="https://github.com/hugo-sid/hugo-blog-awesome" target="_blank" rel="noopener">Hugo blog awesome</a>.
    </small>
</footer><a href="#" title="Go to top" id="totop">
    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" stroke="currentColor" viewBox="0 96 960 960">
    <path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197Z"/>
</svg>

</a>


    






    
    <script async src="http://localhost:1313/js/main.js" ></script>

    

</body>
</html>
