<!DOCTYPE html>
<html lang="en-gb"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">Understanding Data Center traffic flow using NSX-V capabilities | Virtualthoughts</title>
<meta property="og:title" content="Understanding Data Center traffic flow using NSX-V capabilities | Virtualthoughts" />
<meta name="twitter:title" content="Understanding Data Center traffic flow using NSX-V capabilities | Virtualthoughts" />
<meta itemprop="name" content="Understanding Data Center traffic flow using NSX-V capabilities | Virtualthoughts" />
<meta name="application-name" content="Understanding Data Center traffic flow using NSX-V capabilities | Virtualthoughts" />
<meta property="og:site_name" content="Virtualthoughts" />

<meta name="description" content="Minimal Hugo blog theme with light and dark mode support">
<meta itemprop="description" content="Minimal Hugo blog theme with light and dark mode support" />
<meta property="og:description" content="Minimal Hugo blog theme with light and dark mode support" />
<meta name="twitter:description" content="Minimal Hugo blog theme with light and dark mode support" />

<meta property="og:locale" content="en-gb" />
<meta name="language" content="en-gb" />

  <link rel="alternate" hreflang="en-gb" href="http://localhost:1313/posts/2018/03/understanding-data-center-traffic-flow-using-nsx-v-capabilities/" title="English" />





    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2018-03-02T00:00:00Z />
    <meta property="article:published_time" content=2018-03-02T00:00:00Z />
    <meta property="og:url" content="http://localhost:1313/posts/2018/03/understanding-data-center-traffic-flow-using-nsx-v-capabilities/" />

    
    <meta property="og:article:author" content="David Holder" />
    <meta property="article:author" content="David Holder" />
    <meta name="author" content="David Holder" />
    
    

    

    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "Article",
        "headline": "Understanding Data Center traffic flow using NSX-V capabilities",
        "author": {
        "@type": "Person",
        "name": "David Holder"
        },
        "datePublished": "2018-03-02",
        "description": "",
        "wordCount":  696 ,
        "mainEntityOfPage": "http://localhost:1313/posts/2018/03/understanding-data-center-traffic-flow-using-nsx-v-capabilities/",
        "dateModified": "2018-03-02",
        "image": {
        "@type": "ImageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "Virtualthoughts"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.162.1">

    
    <meta property="og:url" content="http://localhost:1313/posts/2018/03/understanding-data-center-traffic-flow-using-nsx-v-capabilities/">
	<meta property="og:site_name" content="Virtualthoughts">
	<meta property="og:title" content="Understanding Data Center traffic flow using NSX-V capabilities">
	<meta property="og:description" content="The defining characteristic of the Software Defined Data Center (SDDC), as the name implies, is to bring the intelligence and operations of various datacenter functions into software. This type of integration provides us with the ability to gain insights and analytics in a much more controlled, tightly integrated fashion.
VMware NSX is the market leader in network virtualisation. In this post, we have a look at a selection of tools which come with NSX, enabling a greater understanding of exactly what is transpiring in our NSX environment.">
	<meta property="og:locale" content="en_gb">
	<meta property="og:type" content="article">
		<meta property="article:section" content="posts">
		<meta property="article:published_time" content="2018-03-02T00:00:00+00:00">
		<meta property="article:modified_time" content="2018-03-02T00:00:00+00:00">


    
    
	<meta name="twitter:card" content="summary">
	<meta name="twitter:title" content="Understanding Data Center traffic flow using NSX-V capabilities">
	<meta name="twitter:description" content="The defining characteristic of the Software Defined Data Center (SDDC), as the name implies, is to bring the intelligence and operations of various datacenter functions into software. This type of integration provides us with the ability to gain insights and analytics in a much more controlled, tightly integrated fashion.
VMware NSX is the market leader in network virtualisation. In this post, we have a look at a selection of tools which come with NSX, enabling a greater understanding of exactly what is transpiring in our NSX environment.">


    

    <link rel="canonical" href="http://localhost:1313/posts/2018/03/understanding-data-center-traffic-flow-using-nsx-v-capabilities/">
    <link href="/style.min.2d921c18cf1ec555ffc03d59a8adc211c402c68c930c27d6a0c306ab175a8d09.css" rel="stylesheet">
    <link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/favicon.ico">




<link rel="manifest" href="http://localhost:1313/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">
    <meta name="color-scheme" content="light dark">

    
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg">

    
    
</head>
<body data-theme = "dark" class="notransition">

<script src="/js/theme.js"></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="http://localhost:1313/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title>Home</title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/">
                        Home
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link active" href="/posts/">
                        Posts
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/about/">
                        About
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">Understanding Data Center traffic flow using NSX-V capabilities</h1>
                
                
                
                <div class="post-meta">
                    <time datetime="2018-03-02T00:00:00&#43;00:00" itemprop="datePublished"> 2 Mar 2018 </time>
                </div>
                
            </header>
            
            <div class="page-content">
                <p>The defining characteristic of the Software Defined Data Center (SDDC), as the name implies, is to bring the intelligence and operations of various datacenter functions into software. This type of integration provides us with the ability to gain insights and analytics in a much more controlled, tightly integrated fashion.</p>
<p>VMware NSX is the market leader in network virtualisation. In this post, we have a look at a selection of tools which come with NSX, enabling a greater understanding of exactly what is transpiring in our NSX environment.</p>
<p> </p>
<h1 id="what-we-do-now">What we do now</h1>
<p>Before diving into NSX-V traffic flow capabilities, let’s take a step back into how some organisations may approach identifying traffic flows currently by taking a simple example issue:</p>
<p><strong><em>“Server A can’t talk to Server B on port 8443”</em></strong></p>
<p>In this example, we assume that Server B is listening on port 8443.</p>
<p>Here are a few tools/methods that can be used to help identify the root cause</p>
<p><img src="/posts/2018/03/understanding-data-center-traffic-flow-using-nsx-v-capabilities/images/Table.png" alt=""></p>
<p> </p>
<p>What these tools/methods have in common are:</p>
<p> </p>
<ul>
<li><strong>Disjointed</strong> – Treated as separate, discrete exercises.</li>
<li><strong>Isolated</strong> – Requires specific tools/skillsets.</li>
<li><strong>Decentralised</strong> – Analysis requires output to be crossed referenced and analysed manually.</li>
</ul>
<p> </p>
<h1 id="how-nsx-v-native-tools-can-help">How NSX-V native tools can help</h1>
<p>NSX-V provides us with a number tools to help us gain a deeper understanding of our network environment as well as provide accelerated troubleshooting and root cause analysis. These can be found via the vCenter client:</p>
<p><img src="/posts/2018/03/understanding-data-center-traffic-flow-using-nsx-v-capabilities/images/Client.png" alt=""></p>
<p> </p>
<h1 id="flow-monitoring">Flow Monitoring</h1>
<p>Flow Monitoring is one of the traffic analysis tools that provide a detailed view of the traffic originating and terminating at virtual machines. One example use case of this is to determine in real time the traffic flows originating from a virtual machine – the below example demonstrating this. No agent or VM configuration is needed, unlike with Wireshark – NSX does this all natively without any modifications to the VM:</p>
<p><img src="/posts/2018/03/understanding-data-center-traffic-flow-using-nsx-v-capabilities/images/Flow.png" alt=""></p>
<p> </p>
<p>The VM in the example above has an IP of 172.16.201.10. We can see that itself is making DNS calls out to 8.8.8.8 as well as communicating with another machine with an IP of 172.16.200.10 over port 8443.</p>
<h1 id="endpoint-monitoring">Endpoint Monitoring</h1>
<p> </p>
<p>Endpoint Monitoring enables us to map specific processes inside a guest operating system to network connections that are facilitating this traffic. This is helpful for gaining insight into application-layer details. The examples shown below demonstrate NSX’s ability to identify:</p>
<ul>
<li>The source of the flow (process or application)</li>
<li>The source VM</li>
<li>The destination (can be any destination)</li>
<li>Traffic Type</li>
</ul>
<p> </p>
<p><img src="/posts/2018/03/understanding-data-center-traffic-flow-using-nsx-v-capabilities/images/endpoint1.png" alt=""></p>
<p> </p>
<p><img src="/posts/2018/03/understanding-data-center-traffic-flow-using-nsx-v-capabilities/images/endpoint2.png" alt=""></p>
<p> </p>
<h1 id="traceflow">Traceflow</h1>
<p>Traceflow acts as a very useful diagnostic tool. Compared to flow monitoring, which takes a real-time view of network traffic, traceflow allows us to simulate traffic by synthetically “injecting” this traffic into our environment and monitoring the data path. In this example a test was executed for connectivity from a web server to an App server over port 8443:</p>
<p><img src="/posts/2018/03/understanding-data-center-traffic-flow-using-nsx-v-capabilities/images/traceflow1.png" alt=""></p>
<p> </p>
<p>NSX has informed us that this packet was dropped due a firewall rule – it also gives us the Rule ID in question. We can click on this link to get more information about this rule:</p>
<p><img src="/posts/2018/03/understanding-data-center-traffic-flow-using-nsx-v-capabilities/images/traceflow2.png" alt=""></p>
<p> </p>
<p>Once this rule was modified we can re-run the test, which shows this traffic has been successfully delivered to the target VM.</p>
<p><img src="/posts/2018/03/understanding-data-center-traffic-flow-using-nsx-v-capabilities/images/traceflow3.png" alt=""></p>
<p>Traceflow also gives us an idea as to the journey our packet has travelled. From the above output we can see that this packet has traversed two logical switches, two ESXi hosts, one distributed logical router, and has forwarded through the distributed firewall running on the vNIC’s of two VM’s:</p>
<p> </p>
<p> </p>
<p><img src="/posts/2018/03/understanding-data-center-traffic-flow-using-nsx-v-capabilities/images/traceflow4.png" alt=""></p>
<h1 id="packet-capture">Packet Capture</h1>
<p>The Packet Capture feature in NSX-V enables us to generate packet traces from physical ESXi hosts should we wish to perform any troubleshooting at that level.</p>
<p>These captures are done on a per-host level and we can specify to gather packet captures from one of the following interface types:</p>
<ul>
<li>Physical NIC</li>
<li>VMKernel Interface</li>
<li>vNIC</li>
<li>vDR Port</li>
</ul>
<p>Or from one of the respective filter types. Once started NSX will start gathering packet logs. Once the session has stopped these can be downloaded as .PCAP files which can be opened with a tool such as Wireshark</p>
<p><img src="/posts/2018/03/understanding-data-center-traffic-flow-using-nsx-v-capabilities/images/traceflow5.png" alt=""></p>
<p> </p>
<h1 id="conclusion">Conclusion</h1>
<p>As organisations are adopting software-defined technologies, the tools and processes we use must also change. Thankfully, NSX-V has a plethora of native capabilities to observe, identify and troubleshoot software-defined networks.</p>

            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
<a href="https://github.com/David-VTUK" target="_blank" rel="noopener noreferrer me"
    title="Github">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
    </path>
</svg>
</a>
<a href="/index.xml" target="_blank" rel="noopener noreferrer me"
    title="Rss">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M4 11a9 9 0 0 1 9 9" />
    <path d="M4 4a16 16 0 0 1 16 16" />
    <circle cx="5" cy="19" r="1" />
</svg>
</a>
</div>
    <small class="footer_copyright">
        © 2026 David Holder.
        Powered by <a href="https://github.com/hugo-sid/hugo-blog-awesome" target="_blank" rel="noopener">Hugo blog awesome</a>.
    </small>
</footer><a href="#" title="Go to top" id="totop">
    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" stroke="currentColor" viewBox="0 96 960 960">
    <path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197Z"/>
</svg>

</a>


    






    
    <script async src="http://localhost:1313/js/main.js" ></script>

    

</body>
</html>
