<!DOCTYPE html>
<html lang="en-gb"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">Step by Step - Istio up and running | Virtualthoughts</title>
<meta property="og:title" content="Step by Step - Istio up and running | Virtualthoughts" />
<meta name="twitter:title" content="Step by Step - Istio up and running | Virtualthoughts" />
<meta itemprop="name" content="Step by Step - Istio up and running | Virtualthoughts" />
<meta name="application-name" content="Step by Step - Istio up and running | Virtualthoughts" />
<meta property="og:site_name" content="Virtualthoughts" />

<meta name="description" content="Minimal Hugo blog theme with light and dark mode support">
<meta itemprop="description" content="Minimal Hugo blog theme with light and dark mode support" />
<meta property="og:description" content="Minimal Hugo blog theme with light and dark mode support" />
<meta name="twitter:description" content="Minimal Hugo blog theme with light and dark mode support" />

<meta property="og:locale" content="en-gb" />
<meta name="language" content="en-gb" />

  <link rel="alternate" hreflang="en" href="http://localhost:1313/2019/06/23/step-by-step-istio-up-and-running/" title="" />





    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2019-06-23T00:00:00Z />
    <meta property="article:published_time" content=2019-06-23T00:00:00Z />
    <meta property="og:url" content="http://localhost:1313/2019/06/23/step-by-step-istio-up-and-running/" />

    
    <meta property="og:article:author" content="David Holder" />
    <meta property="article:author" content="David Holder" />
    <meta name="author" content="David Holder" />
    
    

    

    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "Article",
        "headline": "Step by Step - Istio up and running",
        "author": {
        "@type": "Person",
        "name": "David Holder"
        },
        "datePublished": "2019-06-23",
        "description": "",
        "wordCount":  865 ,
        "mainEntityOfPage": "http://localhost:1313/2019/06/23/step-by-step-istio-up-and-running/",
        "dateModified": "2019-06-23",
        "image": {
        "@type": "ImageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "Virtualthoughts"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.162.1">

    
    <meta property="og:url" content="http://localhost:1313/2019/06/23/step-by-step-istio-up-and-running/">
	<meta property="og:site_name" content="Virtualthoughts">
	<meta property="og:title" content="Step by Step - Istio up and running">
	<meta property="og:description" content="Service Mesh is a pretty hot topic in the Kubernetes ecosystem currently, and I wanted to get it up and running in my own lab environment. Istio’s documentation has a pre-baked solution to demonstrate some of its capabilities (a book app, if memory serves me correctly), but I wanted to deploy my own app to get more “hands-on” experience with the tech, even if it’s only very basic to start with.">
	<meta property="og:locale" content="en_gb">
	<meta property="og:type" content="article">
		<meta property="article:section" content="posts">
		<meta property="article:published_time" content="2019-06-23T00:00:00+00:00">
		<meta property="article:modified_time" content="2019-06-23T00:00:00+00:00">


    
    
	<meta name="twitter:card" content="summary">
	<meta name="twitter:title" content="Step by Step - Istio up and running">
	<meta name="twitter:description" content="Service Mesh is a pretty hot topic in the Kubernetes ecosystem currently, and I wanted to get it up and running in my own lab environment. Istio’s documentation has a pre-baked solution to demonstrate some of its capabilities (a book app, if memory serves me correctly), but I wanted to deploy my own app to get more “hands-on” experience with the tech, even if it’s only very basic to start with.">


    

    <link rel="canonical" href="http://localhost:1313/2019/06/23/step-by-step-istio-up-and-running/">
    <link href="/style.min.562556c74d7ca5d6d6aa72c6e342d478360cdb10904c9eacda75792f6e6a7eb0.css" rel="stylesheet">
    <link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/favicon.ico">




<link rel="manifest" href="http://localhost:1313/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">
    <meta name="color-scheme" content="light dark">

    
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg">

    
    
</head>
<body data-theme = "dark" class="notransition">

<script src="/js/theme.js"></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="http://localhost:1313/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title>Home</title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/">
                        Home
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link active" href="/posts/">
                        Posts
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/about/">
                        About
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">Step by Step - Istio up and running</h1>
                
                
                
                <div class="post-meta">
                    <time datetime="2019-06-23T00:00:00&#43;00:00" itemprop="datePublished"> 23 Jun 2019 </time>
                </div>
                
            </header>
            
            <div class="page-content">
                <p>Service Mesh is a pretty hot topic in the Kubernetes ecosystem currently, and I wanted to get it up and running in my own lab environment. Istio&rsquo;s documentation has a pre-baked solution to demonstrate some of its capabilities (a book app, if memory serves me correctly), but I wanted to deploy my own app to get more &ldquo;hands-on&rdquo; experience with the tech, even if it&rsquo;s only very basic to start with.</p>
<h1 id="install-istio">Install Istio</h1>
<p>There are a number of prerequisite steps that need to be satisfied prior to installing Istio. These are specific to my environment,  others may differ.</p>
<p><strong>Install the Helm client</strong></p>
<p>[code language=&ldquo;bash&rdquo;] sudo snap install helm &ndash;classic [/code]</p>
<p><strong>Grab Istio (1.2.0 in this example)</strong></p>
<p>[code language=&ldquo;bash&rdquo;]curl -L <a href="https://git.io/getLatestIstio">https://git.io/getLatestIstio</a> | ISTIO_VERSION=1.2.0 sh - cd istio-1.2.0/[/code]</p>
<p><strong>Create the Helm service account (named &ldquo;tiller&rdquo;)</strong></p>
<p>[code language=&ldquo;bash&rdquo;]kubectl apply -f install/kubernetes/helm/helm-service-account.yaml[/code]</p>
<p><strong>Initialise Helm  using the service account specified in the previous step</strong></p>
<p>[code language=&ldquo;bash&rdquo;]helm init &ndash;service-account tiller[/code]</p>
<p><strong>Create a namespace to accommodate the Istio components</strong></p>
<p>[code language=&ldquo;bash&rdquo;]kubectl create ns istio-system[/code]</p>
<p><strong>Initialise Istio into the aforementioned namespace:</strong></p>
<p>[code language=&ldquo;bash&rdquo;]helm install install/kubernetes/helm/istio-init &ndash;name istio-init &ndash;namespace istio-system[/code]</p>
<p><strong>Monitor the state of the pods - it will take some time for the pods to finish - these create the CRD&rsquo;s required for Istio</strong></p>
<p>[code language=&ldquo;bash&rdquo;] kubectl get pods -n istio-system NAME READY STATUS RESTARTS AGE istio-init-crd-10-t82m6 0/1 ContainerCreating 0 95s istio-init-crd-11-42622 0/1 ContainerCreating 0 95s istio-init-crd-12-65m5v 0/1 ContainerCreating 0 95s [/code]</p>
<p><strong>Install Istio into the aforementioned namespace</strong></p>
<p>[code language=&ldquo;bash&rdquo;]helm install install/kubernetes/helm/istio &ndash;name istio &ndash;namespace istio-system[/code]</p>
<h1 id="configure-a-namespace-for-automatic-sidecar-injection">Configure a namespace for automatic sidecar injection</h1>
<p>By this point, we have the internal foundations for Istio, but we&rsquo;re not leveraging it. One of the fundamental workings of Istio is the use of pod sidecars. Sidecars act as the data plane, facilitating a lot of the features we want to leverage from Istio.</p>
<p><img src="images/arch-2.svg" alt="The overall architecture of an Istio-based application."></p>
<p>Istio doesn&rsquo;t do this automatically, out of the box for all pods deployed into an environment, but Istio will inject sidecars into pods deployed into namespaces that have the <strong><em>istio-injection=enabled</em></strong> label set.</p>
<p>[code language=&ldquo;bash&rdquo;] kubectl create ns app-with-injection namespace/app-with-injection created kubectl label namespace app-with-injection istio-injection=enabled namespace/app-with-injection labeled [/code]</p>
<p>We can validate this by creating a pod into this namespace:</p>
<p>[code language=&ldquo;bash&rdquo;] kubectl run nginx -n app-with-injection &ndash;image nginx [/code]</p>
<p>And checking the Pod contents (notice how this pod has two containers)</p>
<p>[code language=&ldquo;bash&rdquo;] kubectl get pods -n app-with-injection NAME READY STATUS RESTARTS AGE nginx-7cdbd8cdc9-96mbz 2/2 Running 0 52s [/code]</p>
<p>The proxy sidecar: <img src="images/217.png" alt=""></p>
<p> </p>
<h1 id="environment-anatomy">Environment Anatomy</h1>
<p>The diagram below shows how my test environment is set up</p>
<p> </p>
<p><img src="images/Diagram-1.png" alt=""></p>
<p> </p>
<p>Key considerations:</p>
<p>The Istio gateway will reside on the edge 80% of all traffic will be routed to v1 of my web application 20% of all traffic will be routed to v2 of my web application</p>
<p>The application manifest can be found at <a href="https://raw.githubusercontent.com/David-VTUK/istioexample/master/webapp.yaml">https://raw.githubusercontent.com/David-VTUK/istioexample/master/webapp.yaml</a></p>
<p>To accomplish this we need to implement two key objects:</p>
<h1 id="gateway">Gateway</h1>
<p>This is our entry point into our application. By default, Istio deploys the gateway object (we must note the external IP)</p>
<p>[code language=&ldquo;bash&rdquo;] kubectl get svc -n istio-system NAME TYPE CLUSTER-IP EXTERNAL-IP istio-citadel ClusterIP 10.100.200.47 istio-galley ClusterIP 10.100.200.149 istio-ingressgateway LoadBalancer 10.100.200.244 10.10.20.150,100.64.80.1 istio-pilot ClusterIP 10.100.200.170 istio-policy ClusterIP 10.100.200.3 istio-sidecar-injector ClusterIP 10.100.200.169 istio-telemetry ClusterIP 10.100.200.141 prometheus ClusterIP 10.100.200.238 [/code]</p>
<p>We configure the Gateway by deploying a <em>gateway</em> manifest file:</p>
<p>[code language=&ldquo;bash&rdquo;] apiVersion: networking.istio.io/v1alpha3 kind: Gateway metadata: name: http-gateway spec: selector: istio: ingressgateway # use Istio default gateway implementation servers: - port: number: 80 name: http protocol: HTTP hosts: - &ldquo;*&rdquo; [/code]</p>
<ul>
<li><strong>Kind</strong> : Type of object. Gateway is a CRD (Custom Resource Definition) that Istio implements</li>
<li><strong>Selector</strong>: What this applies to, in this case the default Ingress Gateway</li>
<li><strong>Ports</strong>: Which ports we want to listen to on the external IP address, together with a name and protocol</li>
<li><strong>Hosts</strong> : We can implement layer 7 load balancing on the edge, but as I&rsquo;ll be testing this out via IP address, &ldquo;*&rdquo; will suffice. In production, this would likely be an FQDN of an external facing website</li>
</ul>
<p> </p>
<h1 id="virtualservice">VirtualService</h1>
<p>A <strong>gateway</strong> object helps us define the entry point into the cluster, but we have yet to effectively tell the gateway where to route traffic to. This is where the VirtualService object type comes in. This is where we define routing intelligence.</p>
<p>[code language=&ldquo;bash&rdquo;] apiVersion: networking.istio.io/v1alpha3 kind: VirtualService metadata: name: demoapp spec: hosts: - &ldquo;*&rdquo; gateways: - http-gateway http: - route: - destination: port: number: 80 host: vt-webapp-v1.app-with-injection.svc.cluster.local weight: 80 - destination: port: number: 80 host: vt-webapp-v2.app-with-injection.svc.cluster.local weight: 20 [/code]</p>
<p>What the above effectively does is listen for all HTTP requests (hence the &ldquo;*&rdquo; under &ldquo;hosts&rdquo;) and route 80% of traffic to V1 of the webapp, by directing traffic at the respective service and 20% to v2.</p>
<h1 id="testing">Testing</h1>
<p>The &ldquo;WebApp&rdquo; is pretty simple. It simply displays one of the following (depending on the version)</p>
<p><img src="images/188.png" alt=""><img src="images/340.png" alt=""></p>
<p> </p>
<p>What we should now see from accessing the external IP is traffic being split across both services via a 80/20 split:</p>
<p><img src="images/506.png" alt=""></p>
<p>Out of 10 curl commands 8 were routed to v1 of my app, 2 were routed to v2 of my app.</p>
<h1 id="conclusion">Conclusion</h1>
<p>Admittedly, this is an extremely simple example of a more simple use case of Istio, but as I&rsquo;m learning, I think it&rsquo;s a decent start, and I hope others find it useful.</p>

            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
<a href="https://github.com/David-VTUK" target="_blank" rel="noopener noreferrer me"
    title="Github">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
    </path>
</svg>
</a>
<a href="/index.xml" target="_blank" rel="noopener noreferrer me"
    title="Rss">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M4 11a9 9 0 0 1 9 9" />
    <path d="M4 4a16 16 0 0 1 16 16" />
    <circle cx="5" cy="19" r="1" />
</svg>
</a>
</div>
    <small class="footer_copyright">
        © 2026 David Holder.
        Powered by <a href="https://github.com/hugo-sid/hugo-blog-awesome" target="_blank" rel="noopener">Hugo blog awesome</a>.
    </small>
</footer><a href="#" title="Go to top" id="totop">
    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" stroke="currentColor" viewBox="0 96 960 960">
    <path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197Z"/>
</svg>

</a>


    






    
    <script async src="http://localhost:1313/js/main.js" ></script>

    

</body>
</html>
