<!DOCTYPE html>
<html lang="en-gb"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">Serverless and Containers - from a former ops guy | Virtualthoughts</title>
<meta property="og:title" content="Serverless and Containers - from a former ops guy | Virtualthoughts" />
<meta name="twitter:title" content="Serverless and Containers - from a former ops guy | Virtualthoughts" />
<meta itemprop="name" content="Serverless and Containers - from a former ops guy | Virtualthoughts" />
<meta name="application-name" content="Serverless and Containers - from a former ops guy | Virtualthoughts" />
<meta property="og:site_name" content="Virtualthoughts" />

<meta name="description" content="Minimal Hugo blog theme with light and dark mode support">
<meta itemprop="description" content="Minimal Hugo blog theme with light and dark mode support" />
<meta property="og:description" content="Minimal Hugo blog theme with light and dark mode support" />
<meta name="twitter:description" content="Minimal Hugo blog theme with light and dark mode support" />

<meta property="og:locale" content="en-gb" />
<meta name="language" content="en-gb" />

  <link rel="alternate" hreflang="en-gb" href="http://localhost:1313/posts/2018/05/serverless-and-containers-from-a-former-ops-guy/" title="English" />





    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2018-05-11T00:00:00Z />
    <meta property="article:published_time" content=2018-05-11T00:00:00Z />
    <meta property="og:url" content="http://localhost:1313/posts/2018/05/serverless-and-containers-from-a-former-ops-guy/" />

    
    <meta property="og:article:author" content="David Holder" />
    <meta property="article:author" content="David Holder" />
    <meta name="author" content="David Holder" />
    
    

    

    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "Article",
        "headline": "Serverless and Containers - from a former ops guy",
        "author": {
        "@type": "Person",
        "name": "David Holder"
        },
        "datePublished": "2018-05-11",
        "description": "",
        "wordCount":  839 ,
        "mainEntityOfPage": "http://localhost:1313/posts/2018/05/serverless-and-containers-from-a-former-ops-guy/",
        "dateModified": "2018-05-11",
        "image": {
        "@type": "ImageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "Virtualthoughts"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.162.1">

    
    <meta property="og:url" content="http://localhost:1313/posts/2018/05/serverless-and-containers-from-a-former-ops-guy/">
	<meta property="og:site_name" content="Virtualthoughts">
	<meta property="og:title" content="Serverless and Containers - from a former ops guy">
	<meta property="og:description" content="Post-AWS Summit 2018 Thoughts on Serverless and Containers I was lucky enough to attend the AWS summit in London in May 2018. It was a first for me, and the experience was pretty awesome. With a veritable smorgasbord of chalk talks, instructor-led demos and vendor presence there was something for everyone. I gravitated towards the docker/lambda sessions as I had recently picked up learning container technology, which got me thinking - from my perspective (previous ops-centric), how does container technology compare to the likes of serverless? When would you use one over the other? Whilst on the train home from London I decided to jot down my notes into this post.">
	<meta property="og:locale" content="en_gb">
	<meta property="og:type" content="article">
		<meta property="article:section" content="posts">
		<meta property="article:published_time" content="2018-05-11T00:00:00+00:00">
		<meta property="article:modified_time" content="2018-05-11T00:00:00+00:00">


    
    
	<meta name="twitter:card" content="summary">
	<meta name="twitter:title" content="Serverless and Containers - from a former ops guy">
	<meta name="twitter:description" content="Post-AWS Summit 2018 Thoughts on Serverless and Containers I was lucky enough to attend the AWS summit in London in May 2018. It was a first for me, and the experience was pretty awesome. With a veritable smorgasbord of chalk talks, instructor-led demos and vendor presence there was something for everyone. I gravitated towards the docker/lambda sessions as I had recently picked up learning container technology, which got me thinking - from my perspective (previous ops-centric), how does container technology compare to the likes of serverless? When would you use one over the other? Whilst on the train home from London I decided to jot down my notes into this post.">


    

    <link rel="canonical" href="http://localhost:1313/posts/2018/05/serverless-and-containers-from-a-former-ops-guy/">
    <link href="/style.min.2d921c18cf1ec555ffc03d59a8adc211c402c68c930c27d6a0c306ab175a8d09.css" rel="stylesheet">
    <link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/favicon.ico">




<link rel="manifest" href="http://localhost:1313/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">
    <meta name="color-scheme" content="light dark">

    
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg">

    
    
</head>
<body data-theme = "dark" class="notransition">

<script src="/js/theme.js"></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="http://localhost:1313/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title>Home</title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/">
                        Home
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link active" href="/posts/">
                        Posts
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/about/">
                        About
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">Serverless and Containers - from a former ops guy</h1>
                
                
                
                <div class="post-meta">
                    <time datetime="2018-05-11T00:00:00&#43;00:00" itemprop="datePublished"> 11 May 2018 </time>
                </div>
                
            </header>
            
            <div class="page-content">
                <h1 id="post-aws-summit-2018-thoughts-on-serverless-and-containers">Post-AWS Summit 2018 Thoughts on Serverless and Containers</h1>
<p><img src="/posts/2018/05/serverless-and-containers-from-a-former-ops-guy/images/Keynote.png" alt=""></p>
<p>I was lucky enough to attend the AWS summit in London in May 2018. It was a first for me,  and the experience was pretty awesome. With a veritable smorgasbord of chalk talks, instructor-led demos and vendor presence there was something for everyone. I gravitated towards the docker/lambda sessions as I had recently picked up learning container technology, which got me thinking - from my perspective (previous ops-centric), how does container technology compare to the likes of serverless? When would you use one over the other? Whilst on the train home from London I decided to jot down my notes into this post.</p>
<h1 id="primer">Primer</h1>
<p>I&rsquo;m not a dev, but I have some development background. I got acquainted with C# in the past and wrote a number of applications - probably the most complicated one I wrote was a remote data collector for Windows-based machines to extract data from the WMI (Windows Management Instrumentation)  database, and then present this is an ASP.net page. But I&rsquo;m fully aware things have moved on a lot since then. My career history has predominantly been based on the design, implementation and monitoring of infrastructure.</p>
<p> </p>
<h1 id="what-i-like-about-containers">What I like about containers</h1>
<ul>
<li><strong>Flexibility</strong> - You can pretty much take any existing application and package it into a container image. At this point, it&rsquo;s portable, lightweight and may not require any change to the app itself.</li>
<li><strong>Control</strong> - You have extensive control over the platform in which your containers are running, as well as the runtime itself.</li>
<li><strong>Scale</strong> - Container environment can scale tremendously well and cater for the complete n-tier architecture.</li>
<li><strong>Self-Contained</strong> - Excuse the pun, but you can encapsulate an application, its microservices, and it&rsquo;s dependencies within a single ecosystem.</li>
<li><strong>No Vendor Lock-in</strong> - Don&rsquo;t like a particular way a cloud provider is hosting your containers? Simply move them elsewhere.</li>
</ul>
<h1 id="what-i-dont-like-about-containers">What I don&rsquo;t like about containers</h1>
<ul>
<li><strong>Can be complex</strong> - Orchestration tools such as Kubernetes can generate a bit of a learning curve, especially for non-devs.</li>
<li><strong>Requires a change in mindset</strong> - Containers should be short-lived and ephemeral - treat them like cattle, not pets. Those who are used to nurturing, patching and tweaking individual VM&rsquo;s will experience a bit of a mindset change.</li>
<li><strong>Microsoft</strong> <strong>has some catching up to do</strong> - The smallest Linux container image is a few MB, whereas the smallest Windows image is a cool 1GB or more.</li>
</ul>
<h1 id="what-i-like-about-serverless">What I like about serverless</h1>
<ul>
<li><strong>Abstraction</strong> - Zero touch on the infrastructure or runtime.</li>
<li><strong>Cost</strong> - Can be significantly cheaper than running applications/services within VM&rsquo;s.</li>
<li><strong>Auto Scale</strong> - Increase resources with demand, scale back when not required.</li>
<li><strong>Quicker time to deployment</strong> - Implement services quickly and efficiently.</li>
</ul>
<h1 id="what-i-dont-like-about-serverless">What I don&rsquo;t like about serverless</h1>
<ul>
<li><strong>At the mercy of the provider</strong> - For example, with Lambda you&rsquo;re at their mercy when it comes to changes or outages with the service.</li>
<li><strong>Runtime Limits</strong> - A Lambda function can have a maximum lifetime of 5 minutes,  Minimum = 128 MB / Maximum = 3008 MB memory and 512MB of ephemeral disk space. This means that particular functions that are CPU intensive may not be well suited.</li>
<li><strong>Language Limits</strong> - You are limited to writing code for specific runtimes supported by Lambda. For example, The latest version of Node.js that&rsquo;s supported is 8.10, whereas newer versions have been released. To take advantage of additional features or bug fixes, you have to wait for the provider (AWS in this case) to update accordingly.</li>
<li><strong>Latency</strong> - Expect invocation latency for functions that have not been executed for a while. This can yield unpredictable time to execute. Therefore, if you have services that are latency-sensitive, serverless may not be the best option.</li>
<li><strong>The name</strong> - &ldquo;Serverless&rdquo; is not server-less. It runs on servers, including containers (!). Personally, I find the naming a misnomer.</li>
</ul>
<p> </p>
<h1 id="so-which-one-is-better">So, which one is &ldquo;better&rdquo;?</h1>
<p>I&rsquo;ve read a lot of blog posts that compare the two - <strong>personally, I don&rsquo;t think they can be compared</strong>. There are workloads you can do in containers but not in serverless and vice-versa - they solve different issues and have their own advantages and disadvantages. The deciding factor between them has to be influenced by exactly <em><strong>what</strong></em> you need to do/run. Ultimately though, from my perspective it boils down to whether or not you need to have absolute control and access over the runtime environment - If you don&rsquo;t, serverless technologies from the likes of Lambda are great. If you need greater control and visibility of how &amp; where and in what language/compiler you want your code to run in/from, containers may be better.</p>
<p>Container ecosystems can be pretty self-encapsulated. Lambda, however, works best by acting as a &ldquo;glue&rdquo; to bring together other features and resources from the AWS ecosystem into the bigger picture.</p>
<p>It&rsquo;s probably worth mentioning that when you invoke a Lambda function, behind the scenes a container is spun up to execute your code, adding further weight to the reasoning behind not doing a direct comparison. Lambda actually needs containers to run.</p>

            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
<a href="https://github.com/David-VTUK" target="_blank" rel="noopener noreferrer me"
    title="Github">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
    </path>
</svg>
</a>
<a href="/index.xml" target="_blank" rel="noopener noreferrer me"
    title="Rss">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M4 11a9 9 0 0 1 9 9" />
    <path d="M4 4a16 16 0 0 1 16 16" />
    <circle cx="5" cy="19" r="1" />
</svg>
</a>
</div>
    <small class="footer_copyright">
        © 2026 David Holder.
        Powered by <a href="https://github.com/hugo-sid/hugo-blog-awesome" target="_blank" rel="noopener">Hugo blog awesome</a>.
    </small>
</footer><a href="#" title="Go to top" id="totop">
    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" stroke="currentColor" viewBox="0 96 960 960">
    <path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197Z"/>
</svg>

</a>


    






    
    <script async src="http://localhost:1313/js/main.js" ></script>

    

</body>
</html>
