<!DOCTYPE html>
<html lang="en-gb"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">Changing the default apps wildcard certificate in OCP4 | Virtualthoughts</title>
<meta property="og:title" content="Changing the default apps wildcard certificate in OCP4 | Virtualthoughts" />
<meta name="twitter:title" content="Changing the default apps wildcard certificate in OCP4 | Virtualthoughts" />
<meta itemprop="name" content="Changing the default apps wildcard certificate in OCP4 | Virtualthoughts" />
<meta name="application-name" content="Changing the default apps wildcard certificate in OCP4 | Virtualthoughts" />
<meta property="og:site_name" content="Virtualthoughts" />

<meta name="description" content="Minimal Hugo blog theme with light and dark mode support">
<meta itemprop="description" content="Minimal Hugo blog theme with light and dark mode support" />
<meta property="og:description" content="Minimal Hugo blog theme with light and dark mode support" />
<meta name="twitter:description" content="Minimal Hugo blog theme with light and dark mode support" />

<meta property="og:locale" content="en-gb" />
<meta name="language" content="en-gb" />

  <link rel="alternate" hreflang="en" href="http://localhost:1313/2023/12/30/changing-the-default-apps-wildcard-certificate-in-ocp4/" title="" />





    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2023-12-30T00:00:00Z />
    <meta property="article:published_time" content=2023-12-30T00:00:00Z />
    <meta property="og:url" content="http://localhost:1313/2023/12/30/changing-the-default-apps-wildcard-certificate-in-ocp4/" />

    
    <meta property="og:article:author" content="David Holder" />
    <meta property="article:author" content="David Holder" />
    <meta name="author" content="David Holder" />
    
    

    

    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "Article",
        "headline": "Changing the default apps wildcard certificate in OCP4",
        "author": {
        "@type": "Person",
        "name": "David Holder"
        },
        "datePublished": "2023-12-30",
        "description": "",
        "wordCount":  479 ,
        "mainEntityOfPage": "http://localhost:1313/2023/12/30/changing-the-default-apps-wildcard-certificate-in-ocp4/",
        "dateModified": "2023-12-30",
        "image": {
        "@type": "ImageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "Virtualthoughts"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.162.1">

    
    <meta property="og:url" content="http://localhost:1313/2023/12/30/changing-the-default-apps-wildcard-certificate-in-ocp4/">
	<meta property="og:site_name" content="Virtualthoughts">
	<meta property="og:title" content="Changing the default apps wildcard certificate in OCP4">
	<meta property="og:description" content="In a standard OCP4 installation, several route objects are created by default and secured with a internally signed wildcard certificate.
These routes are configured as &lt;app-name&gt;.apps.&lt;domain&gt;. In my example, I have a cluster with the assigned domain ocp-acm.virtualthoughts.co.uk, which results in the routes below:
oauth-openshift.apps.ocp-acm.virtualthoughts.co.uk console-openshift-console.apps.ocp-acm.virtualthoughts.co.uk grafana-openshift-monitoring.apps.ocp-acm.virtualthoughts.co.uk thanos-querier-openshift-monitoring.apps.ocp-acm.virtualthoughts.co.uk prometheus-k8s-openshift-monitoring.apps.ocp-acm.virtualthoughts.co.uk alertmanager-main-openshift-monitoring.apps.ocp-acm.virtualthoughts.co.uk Inspecting console-openshift-console.apps.ocp-acm.virtualthoughts.co.uk shows us the default wildcard TLS certificate used by the Ingress Operator:
Because it’s internally signed, it’s not trusted by default by external clients. However, this can be changed.">
	<meta property="og:locale" content="en_gb">
	<meta property="og:type" content="article">
		<meta property="article:section" content="posts">
		<meta property="article:published_time" content="2023-12-30T00:00:00+00:00">
		<meta property="article:modified_time" content="2023-12-30T00:00:00+00:00">


    
    
	<meta name="twitter:card" content="summary">
	<meta name="twitter:title" content="Changing the default apps wildcard certificate in OCP4">
	<meta name="twitter:description" content="In a standard OCP4 installation, several route objects are created by default and secured with a internally signed wildcard certificate.
These routes are configured as &lt;app-name&gt;.apps.&lt;domain&gt;. In my example, I have a cluster with the assigned domain ocp-acm.virtualthoughts.co.uk, which results in the routes below:
oauth-openshift.apps.ocp-acm.virtualthoughts.co.uk console-openshift-console.apps.ocp-acm.virtualthoughts.co.uk grafana-openshift-monitoring.apps.ocp-acm.virtualthoughts.co.uk thanos-querier-openshift-monitoring.apps.ocp-acm.virtualthoughts.co.uk prometheus-k8s-openshift-monitoring.apps.ocp-acm.virtualthoughts.co.uk alertmanager-main-openshift-monitoring.apps.ocp-acm.virtualthoughts.co.uk Inspecting console-openshift-console.apps.ocp-acm.virtualthoughts.co.uk shows us the default wildcard TLS certificate used by the Ingress Operator:
Because it’s internally signed, it’s not trusted by default by external clients. However, this can be changed.">


    

    <link rel="canonical" href="http://localhost:1313/2023/12/30/changing-the-default-apps-wildcard-certificate-in-ocp4/">
    <link href="/style.min.562556c74d7ca5d6d6aa72c6e342d478360cdb10904c9eacda75792f6e6a7eb0.css" rel="stylesheet">
    <link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/favicon.ico">




<link rel="manifest" href="http://localhost:1313/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">
    <meta name="color-scheme" content="light dark">

    
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg">

    
    
</head>
<body data-theme = "dark" class="notransition">

<script src="/js/theme.js"></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="http://localhost:1313/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title>Home</title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/">
                        Home
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link active" href="/posts/">
                        Posts
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/about/">
                        About
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">Changing the default apps wildcard certificate in OCP4</h1>
                
                
                
                <div class="post-meta">
                    <time datetime="2023-12-30T00:00:00&#43;00:00" itemprop="datePublished"> 30 Dec 2023 </time>
                </div>
                
            </header>
            
            <div class="page-content">
                <p>In a standard OCP4 installation, several <code>route</code> objects are created by default and secured with a internally signed wildcard certificate.</p>
<p>These <code>routes</code> are configured as <code>&lt;app-name&gt;.apps.&lt;domain&gt;</code>. In my example, I have a cluster with the assigned domain <code>ocp-acm.virtualthoughts.co.uk</code>, which results in the <code>routes</code> below:</p>
<pre tabindex="0"><code>oauth-openshift.apps.ocp-acm.virtualthoughts.co.uk
console-openshift-console.apps.ocp-acm.virtualthoughts.co.uk
grafana-openshift-monitoring.apps.ocp-acm.virtualthoughts.co.uk
thanos-querier-openshift-monitoring.apps.ocp-acm.virtualthoughts.co.uk
prometheus-k8s-openshift-monitoring.apps.ocp-acm.virtualthoughts.co.uk
alertmanager-main-openshift-monitoring.apps.ocp-acm.virtualthoughts.co.uk
</code></pre><p>Inspecting <code>console-openshift-console.apps.ocp-acm.virtualthoughts.co.uk</code> shows us the default wildcard TLS certificate used by the Ingress Operator:</p>
<p><img src="images/default-wildcard.png" alt=""></p>
<p>Because it&rsquo;s internally signed, it&rsquo;s not trusted by default by external clients. However, this can be changed.</p>
<h2 id="installing-cert-manager">Installing Cert-Manager</h2>
<p><code>OperatorHub</code> includes the upstream <code>cert-manager</code> chart, as well as one maintained by Red Hat. This can be installed to manage the lifecycle of our new certificate. Navigate to <code>Operators -&gt; Operator Hub -&gt; cert-manager</code> and install.</p>
<p><img src="images/cert-manager-oh-1024x559.png" alt=""></p>
<h2 id="create-secret-issuer-and-certificate-resources">Create <code>Secret</code>, <code>Issuer</code> and <code>Certificate</code> resources</h2>
<p>With Cert-Manager installed, we need to provide configuration so it knows how to issue challenges and generate certificates. In this example:</p>
<ul>
<li><code>Secret</code> - A client secret created from my cloud provider for authentication used to satisfy the <code>challenge</code> type. In this example AzureDNS, as I&rsquo;m using the DNS challenge request type to prove ownership of this domain.</li>
<li><code>ClusterIssuer</code> - A cluster wide configuration that when referenced, determines how to get (issue) certs. You can have multiple Issuers in a cluster, namespace or cluster scoped pointing to different providers and configurations.</li>
<li><code>Certificate</code> - TLS certs can be generated automatically from ingress annotations, however in this example, it is used to request and store the certificate in its own lifecycle, not tied to a specific <code>ingress</code> object.</li>
</ul>
<p>Let&rsquo;s Encrypt provides wildcard certificates, but only through the DNS-01 challenge. The HTTP-01 challenge cannot be used to issue wildcard certificates. This is reflected in the config:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#f92672">apiVersion</span>: <span style="color:#ae81ff">v1</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">kind</span>: <span style="color:#ae81ff">Secret</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">metadata</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">name</span>: <span style="color:#ae81ff">azuredns-config</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">namespace</span>: <span style="color:#ae81ff">cert-manager</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">type</span>: <span style="color:#ae81ff">Opaque</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">data</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">client-secret</span>: <span style="color:#ae81ff">&lt;Base64 Encoded Secret from Azure&gt;</span>
</span></span><span style="display:flex;"><span>---
</span></span><span style="display:flex;"><span><span style="color:#f92672">apiVersion</span>: <span style="color:#ae81ff">cert-manager.io/v1</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">kind</span>: <span style="color:#ae81ff">ClusterIssuer</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">metadata</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">name</span>: <span style="color:#ae81ff">letsencrypt-production</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">namespace</span>: <span style="color:#ae81ff">cert-manager</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">spec</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">acme</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">server</span>: <span style="color:#ae81ff">https://acme-v02.api.letsencrypt.org/directory</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">email</span>: <span style="color:#ae81ff">&lt;email&gt;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">privateKeySecretRef</span>:
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">name</span>: <span style="color:#ae81ff">letsencrypt</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">solvers</span>:
</span></span><span style="display:flex;"><span>    - <span style="color:#f92672">dns01</span>:
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">azureDNS</span>:
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">clientID</span>: <span style="color:#ae81ff">&lt;clientID&gt;</span>
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">clientSecretSecretRef</span>:
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">name</span>: <span style="color:#ae81ff">azuredns-config</span>
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">key</span>: <span style="color:#ae81ff">client-secret</span>
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">subscriptionID</span>: <span style="color:#ae81ff">&lt;subscriptionID&gt;</span>
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">tenantID</span>: <span style="color:#ae81ff">&lt;tenantID&gt;</span>
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">resourceGroupName</span>: <span style="color:#ae81ff">&lt;resourceGroupName&gt;</span>
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">hostedZoneName</span>: <span style="color:#ae81ff">virtualthoughts.co.uk</span>
</span></span><span style="display:flex;"><span>          <span style="color:#75715e"># Azure Cloud Environment, default to AzurePublicCloud</span>
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">environment</span>: <span style="color:#ae81ff">AzurePublicCloud</span>
</span></span><span style="display:flex;"><span>---
</span></span><span style="display:flex;"><span><span style="color:#f92672">apiVersion</span>: <span style="color:#ae81ff">cert-manager.io/v1</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">kind</span>: <span style="color:#ae81ff">Certificate</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">metadata</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">name</span>: <span style="color:#ae81ff">wildcard-apps-certificate</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">namespace</span>: <span style="color:#ae81ff">openshift-ingress</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">spec</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">secretName</span>: <span style="color:#ae81ff">apps-wildcard-tls</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">issuerRef</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">name</span>: <span style="color:#ae81ff">letsencrypt-production</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">kind</span>: <span style="color:#ae81ff">ClusterIssuer</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">commonName</span>: <span style="color:#e6db74">&#34;*.apps.ocp-acm.virtualthoughts.co.uk&#34;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">dnsNames</span>:
</span></span><span style="display:flex;"><span>  - <span style="color:#e6db74">&#34;*.apps.ocp-acm.virtualthoughts.co.uk&#34;</span>
</span></span></code></pre></div><p>Applying the above will create the respective objects required for us to request, receive and store a wildcard certificate from LetsEncrypt, using the DNS challenge request with AzureDNS.</p>
<p>The certificate may take ~2mins or so to become <code>Ready</code> due to the nature of the DNS style challenge.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>oc get cert -A
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>NAMESPACE           NAME                        READY   SECRET              AGE
</span></span><span style="display:flex;"><span>openshift-ingress   wildcard-apps-certificate   True    apps-wildcard-tls   33m
</span></span></code></pre></div><h2 id="patch-the-ingress-operator">Patch the Ingress Operator</h2>
<p>With the certificate object created, the Ingress Operator needs re configuring, referencing the secret name of the <code>certificate</code> object for our new certificate:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>oc patch ingresscontroller.operator default <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span>--type<span style="color:#f92672">=</span>merge -p <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">&#39;{&#34;spec&#34;:{&#34;defaultCertificate&#34;:{&#34;name&#34;:&#34;apps-wildcard-tls&#34;}}}&#39;</span> <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span>--namespace<span style="color:#f92672">=</span>openshift-ingress-operator
</span></span></code></pre></div><h2 id="validate">Validate</h2>
<p>After applying, navigating back to the clusters console will present the new wildcard cert:</p>
<p><img src="images/image.png" alt=""></p>
<p><img src="images/image-65907fd36f1fd.png" alt=""></p>

            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
<a href="https://github.com/David-VTUK" target="_blank" rel="noopener noreferrer me"
    title="Github">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
    </path>
</svg>
</a>
<a href="/index.xml" target="_blank" rel="noopener noreferrer me"
    title="Rss">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M4 11a9 9 0 0 1 9 9" />
    <path d="M4 4a16 16 0 0 1 16 16" />
    <circle cx="5" cy="19" r="1" />
</svg>
</a>
</div>
    <small class="footer_copyright">
        © 2026 David Holder.
        Powered by <a href="https://github.com/hugo-sid/hugo-blog-awesome" target="_blank" rel="noopener">Hugo blog awesome</a>.
    </small>
</footer><a href="#" title="Go to top" id="totop">
    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" stroke="currentColor" viewBox="0 96 960 960">
    <path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197Z"/>
</svg>

</a>


    






    
    <script async src="http://localhost:1313/js/main.js" ></script>

    

</body>
</html>
