<!DOCTYPE html>
<html lang="en-gb"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">Home &amp; Lab Network Refresh MikroTik Style Part 1 - Switching | Virtualthoughts</title>
<meta property="og:title" content="Home &amp; Lab Network Refresh MikroTik Style Part 1 - Switching | Virtualthoughts" />
<meta name="twitter:title" content="Home &amp; Lab Network Refresh MikroTik Style Part 1 - Switching | Virtualthoughts" />
<meta itemprop="name" content="Home &amp; Lab Network Refresh MikroTik Style Part 1 - Switching | Virtualthoughts" />
<meta name="application-name" content="Home &amp; Lab Network Refresh MikroTik Style Part 1 - Switching | Virtualthoughts" />
<meta property="og:site_name" content="Virtualthoughts" />

<meta name="description" content="Minimal Hugo blog theme with light and dark mode support">
<meta itemprop="description" content="Minimal Hugo blog theme with light and dark mode support" />
<meta property="og:description" content="Minimal Hugo blog theme with light and dark mode support" />
<meta name="twitter:description" content="Minimal Hugo blog theme with light and dark mode support" />

<meta property="og:locale" content="en-gb" />
<meta name="language" content="en-gb" />

  <link rel="alternate" hreflang="en" href="http://localhost:1313/2026/09/01/home-lab-network-refresh-mikrotik-style-part-1-switching/" title="" />





    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2026-09-01T00:00:00Z />
    <meta property="article:published_time" content=2026-09-01T00:00:00Z />
    <meta property="og:url" content="http://localhost:1313/2026/09/01/home-lab-network-refresh-mikrotik-style-part-1-switching/" />

    
    <meta property="og:article:author" content="David Holder" />
    <meta property="article:author" content="David Holder" />
    <meta name="author" content="David Holder" />
    
    

    

    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "Article",
        "headline": "Home \u0026 Lab Network Refresh MikroTik Style Part 1 - Switching",
        "author": {
        "@type": "Person",
        "name": "David Holder"
        },
        "datePublished": "2026-09-01",
        "description": "",
        "wordCount":  1382 ,
        "mainEntityOfPage": "http://localhost:1313/2026/09/01/home-lab-network-refresh-mikrotik-style-part-1-switching/",
        "dateModified": "2026-09-01",
        "image": {
        "@type": "ImageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "Virtualthoughts"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.162.1">

    
    <meta property="og:url" content="http://localhost:1313/2026/09/01/home-lab-network-refresh-mikrotik-style-part-1-switching/">
	<meta property="og:site_name" content="Virtualthoughts">
	<meta property="og:title" content="Home & Lab Network Refresh MikroTik Style Part 1 - Switching">
	<meta property="og:description" content="Having built an extension and lined the walls with as much Cat6a as I could get my hands on, together with anticipating future needs for kids devices I’ve decided to revisit my networking setup.
Existing Setup The existing setup is pretty straightforward - a RB5009 providing Routing, Firewalling, DHCP and DNS services with some devices directly attached. A trunk port carries default and Lab (VLAN 10) traffic to a CRS where I have devices connected to either the default VLAN or my Lab VLAN.">
	<meta property="og:locale" content="en_gb">
	<meta property="og:type" content="article">
		<meta property="article:section" content="posts">
		<meta property="article:published_time" content="2026-09-01T00:00:00+00:00">
		<meta property="article:modified_time" content="2026-09-01T00:00:00+00:00">


    
    
	<meta name="twitter:card" content="summary">
	<meta name="twitter:title" content="Home & Lab Network Refresh MikroTik Style Part 1 - Switching">
	<meta name="twitter:description" content="Having built an extension and lined the walls with as much Cat6a as I could get my hands on, together with anticipating future needs for kids devices I’ve decided to revisit my networking setup.
Existing Setup The existing setup is pretty straightforward - a RB5009 providing Routing, Firewalling, DHCP and DNS services with some devices directly attached. A trunk port carries default and Lab (VLAN 10) traffic to a CRS where I have devices connected to either the default VLAN or my Lab VLAN.">


    

    <link rel="canonical" href="http://localhost:1313/2026/09/01/home-lab-network-refresh-mikrotik-style-part-1-switching/">
    <link href="/style.min.6991868a1d1b9ca75ec8b0811f5ee83170a34ade70972dd05541cace7b21ad35.css" rel="stylesheet">
    <link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/favicon.ico">




<link rel="manifest" href="http://localhost:1313/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">
    <meta name="color-scheme" content="light dark">

    
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg">

    
    
</head>
<body data-theme = "dark" class="notransition">

<script src="/js/theme.js"></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="http://localhost:1313/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title>Home</title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/">
                        Home
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link active" href="/posts/">
                        Posts
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/about/">
                        About
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">Home &amp; Lab Network Refresh MikroTik Style Part 1 - Switching</h1>
                
                
                
                <div class="post-meta">
                    <time datetime="2026-09-01T00:00:00&#43;00:00" itemprop="datePublished"> 1 Sep 2026 </time>
                </div>
                
            </header>
            
            <div class="page-content">
                <p>Having built an extension and lined the walls with as much Cat6a as I could get my hands on, together with anticipating future needs for kids devices I&rsquo;ve decided to revisit my networking setup.</p>
<h2 id="existing-setup">Existing Setup</h2>
<p><img src="images/homelab-previous.png" alt="alt text"></p>
<p>The existing setup is pretty straightforward - a RB5009 providing Routing, Firewalling, DHCP and DNS services with some devices directly attached. A trunk port carries default and Lab (VLAN 10) traffic to a CRS where I have devices connected to either the default VLAN or my Lab VLAN.</p>
<p>The main issues with this setup are devices that I don&rsquo;t necessarily trust - Security cameras, so called &ldquo;Smart&rdquo; Devices, TV&rsquo;s etc all reside on the default VLAN. Time to change that.</p>
<h2 id="bill-of-materials">Bill of Materials</h2>
<p>Having 16 new cat6a ports dotted around my house gave me an excuse to upgrade my setup somewhat.</p>
<ul>
<li>1x <a href="https://mikrotik.com/product/rb5009ug_s_in">RB5009</a> - Repurposed, still performs excellently</li>
<li>1x <a href="https://mikrotik.com/product/crs326_4c_20g_2q_rm">CRS326-4C+20G+2Q+</a> - Main switch</li>
<li>1x <a href="https://mikrotik.com/product/hap_be3_media">hAP be³ Media</a> - Although a capable router, I&rsquo;ll be using this as a glorified switch and AP combo for my new living room, providing wireless and wired connectivity.</li>
<li>1x <a href="https://www.fs.com/uk/products/70220.html">30M outdoor 4 fibre LC UPC to LC UPC Single Mode OS2 Fibre Cable</a>
<ul>
<li>4 Fibres to add additional connectivity options further down the line.</li>
</ul>
</li>
<li>2x <a href="https://www.fs.com/uk/products/230697.html">MikroTik S+31DLC10D Compatible 10GBASE-LR SFP+ 1310nm 10km Duplex LC/UPC SMF Transceiver Modules</a></li>
<li>1x <a href="https://mikrotik.com/product/wap_ax">wAP AX</a> - Upstairs Wireless (Office)</li>
<li>1x <a href="https://mikrotik.com/product/cap_ax">cAP AX</a> - Replace Unifi u6 lite the other end of the house.</li>
</ul>
<h2 id="revised-diagram">Revised Diagram</h2>
<p>To address the discrepancies of the previous design I&rsquo;ve decided to incorporate a number of changes:</p>
<p><img src="images/homelab-current.png" alt="alt text"></p>
<h2 id="vlan-all-the-things">VLAN all the Things</h2>
<p>This yields two main benefits:</p>
<ul>
<li><strong>Makes Firewall rules easier to manage</strong> - Ie I can leverage MikroTik&rsquo;s <code>interface lists</code> to isolate subnets.</li>
<li><strong>Enables the use of PPSK</strong> - A single SSID can be leveraged that, depending on the passphrase used, will land clients on a specific VLAN.</li>
</ul>
<h2 id="crs326-config">CRS326 Config</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>/interface bridge
</span></span><span style="display:flex;"><span>add frame-types<span style="color:#f92672">=</span>admit-only-vlan-tagged name<span style="color:#f92672">=</span>bridge1 vlan-filtering<span style="color:#f92672">=</span>yes
</span></span></code></pre></div><p><code>vlan-filtering=yes</code> effectively changes the MikroTik bridge from a unmanaged &ldquo;dumb&rdquo; switch into a managed &ldquo;smart&rdquo; switch that actively checks, modifies and enforces VLAN tagging and dropping other traffic.</p>
<h2 id="frame-types-options"><code>frame-types</code> options</h2>
<p><code>frame-types=admit-all</code> allows tagged and untagged frames to enter the interface. This is required for <code>hybrid</code> ports (more on that later)</p>
<p><code>frame-types=admit-only-vlan-tagged</code> only allows incoming Ethernet frames containing a VLAN tag to enter the port. This is typically used for <code>trunk</code> ports.</p>
<p><code>frame-types=admit-only-untagged-and-priority-tagged</code> enforces access port behavior by dropping any incoming traffic that doesn&rsquo;t have a 802.1Q VLAN tag. This is typically used for <code>access</code> ports.</p>
<h2 id="access-ports">Access Ports</h2>
<p>An access port is a switch port configured to carry traffic for only a single VLAN. It is designed to connect end-user devices that do not process or are aware of 802.1Q VLAN tags, but we want them the traffic to reside within a specific VLAN.</p>
<p>These are pretty straightforward to configure in RouterOS. For example below I have:</p>
<ul>
<li>A Reolink camera on VLAN 20 (IoT / Untrusted)</li>
<li>NAS on VLAN 10 (Trusted)</li>
<li>2x Turing Pi Interfaces on VLAN 50 (Lab Network)</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>add bridge<span style="color:#f92672">=</span>bridge1 comment<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;Reolink Camera&#34;</span> frame-types<span style="color:#f92672">=</span>admit-only-untagged-and-priority-tagged interface<span style="color:#f92672">=</span>ether17 pvid<span style="color:#f92672">=</span><span style="color:#ae81ff">20</span>
</span></span><span style="display:flex;"><span>add bridge<span style="color:#f92672">=</span>bridge1 comment<span style="color:#f92672">=</span>NAS frame-types<span style="color:#f92672">=</span>admit-only-untagged-and-priority-tagged interface<span style="color:#f92672">=</span>ether18 pvid<span style="color:#f92672">=</span><span style="color:#ae81ff">10</span>
</span></span><span style="display:flex;"><span>add bridge<span style="color:#f92672">=</span>bridge1 comment<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;Turing Pi #1&#34;</span> frame-types<span style="color:#f92672">=</span>admit-only-untagged-and-priority-tagged interface<span style="color:#f92672">=</span>ether19 pvid<span style="color:#f92672">=</span><span style="color:#ae81ff">50</span>
</span></span><span style="display:flex;"><span>add bridge<span style="color:#f92672">=</span>bridge1 comment<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;Turing Pi #2&#34;</span> frame-types<span style="color:#f92672">=</span>admit-only-untagged-and-priority-tagged interface<span style="color:#f92672">=</span>ether20 pvid<span style="color:#f92672">=</span><span style="color:#ae81ff">50</span>
</span></span></code></pre></div><h2 id="hybrid-ports">Hybrid Ports</h2>
<p>A hybrid port is a switch port configured to carry both untagged traffic for one specific VLAN and tagged traffic for one or more other VLANs over the same physical cable.</p>
<p>For my access points (connected to <code>ether2</code> and <code>ether7</code>) the configuration is as follows</p>
<ul>
<li>Untagged traffic will reside on <code>VLAN99</code> (management vlan).</li>
<li>Tagged traffic will be passed as-is.</li>
</ul>
<p>This means as soon I as I plug in a access point and set the PVID to 99 on the bridge port, it will be accessible in that VLAN. This makes provisioning easier as out-of-the-box, the device will be accessible (assuming DHCP is enabled etc)</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>/interface bridge port
</span></span><span style="display:flex;"><span>add bridge<span style="color:#f92672">=</span>bridge1 interface<span style="color:#f92672">=</span>ether2 pvid<span style="color:#f92672">=</span><span style="color:#ae81ff">99</span>
</span></span><span style="display:flex;"><span>add bridge<span style="color:#f92672">=</span>bridge1 interface<span style="color:#f92672">=</span>ether7 pvid<span style="color:#f92672">=</span><span style="color:#ae81ff">99</span>
</span></span></code></pre></div><h2 id="trunk-ports">Trunk Ports</h2>
<p>My CRS does not do any L3 or higher level services, this will be handled by the RB5009. Therefore, the trunk port is configured to retain the VLAN tags:</p>

  <div class="markdown-alert markdown-alert-note">
    <p class="markdown-alert-title"><strong>Note</strong></p>
    <p>On the CRS326 the 4x SFP+ ports and the final 4 2.5GbE ports act as combo ports, hence the naming convention. You can use either, but not both.</p>
  </div>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;display:grid;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>/interface bridge vlan
</span></span><span style="display:flex; background-color:#3c3d38"><span>add bridge<span style="color:#f92672">=</span>bridge1 tagged<span style="color:#f92672">=</span>bridge1,combo1 vlan-ids<span style="color:#f92672">=</span><span style="color:#ae81ff">99</span>
</span></span><span style="display:flex;"><span>add bridge<span style="color:#f92672">=</span>bridge1 tagged<span style="color:#f92672">=</span>combo1,ether2,ether7 vlan-ids<span style="color:#f92672">=</span><span style="color:#ae81ff">10</span>
</span></span><span style="display:flex;"><span>add bridge<span style="color:#f92672">=</span>bridge1 tagged<span style="color:#f92672">=</span>combo1,ether2,ether7 vlan-ids<span style="color:#f92672">=</span><span style="color:#ae81ff">20</span>
</span></span><span style="display:flex;"><span>add bridge<span style="color:#f92672">=</span>bridge1 tagged<span style="color:#f92672">=</span>combo1,ether2,ether7 vlan-ids<span style="color:#f92672">=</span><span style="color:#ae81ff">30</span>
</span></span><span style="display:flex;"><span>add bridge<span style="color:#f92672">=</span>bridge1 tagged<span style="color:#f92672">=</span>combo1,ether2,ether7 vlan-ids<span style="color:#f92672">=</span><span style="color:#ae81ff">40</span>
</span></span><span style="display:flex;"><span>add bridge<span style="color:#f92672">=</span>bridge1 tagged<span style="color:#f92672">=</span>combo1,ether2,ether7 vlan-ids<span style="color:#f92672">=</span><span style="color:#ae81ff">50</span>
</span></span><span style="display:flex;"><span>add bridge<span style="color:#f92672">=</span>bridge1 tagged<span style="color:#f92672">=</span>combo1,ether2,ether7 vlan-ids<span style="color:#f92672">=</span><span style="color:#ae81ff">60</span>
</span></span></code></pre></div>
  <div class="markdown-alert markdown-alert-note">
    <p class="markdown-alert-title"><strong>Note</strong></p>
    <p>VLAN 99 is tagged on the <code>bridge</code> as this is the management IP of the device. In RouterOS, if we want the CPU to &ldquo;talk&rdquo; on a specific VLAN, it must be tagged on the <code>bridge</code> interface. This will enable us to, for example, SSH, Winbox, Ping etc to a sub interface on this VLAN.</p>
<p>For the RB5009 we will be tagging the <code>bridge</code> with VLANS to provide DHCP, DNS, Firewall and other services.</p>
  </div>
<h2 id="rb5009-config">RB5009 Config</h2>
<p>To reflect this configuring on the other side of the trunk:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>/interface bridge
</span></span><span style="display:flex;"><span>add frame-types<span style="color:#f92672">=</span>admit-only-vlan-tagged name<span style="color:#f92672">=</span>bridge1 vlan-filtering<span style="color:#f92672">=</span>yes
</span></span></code></pre></div><h2 id="access-ports-1">Access Ports:</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>/interface bridge port
</span></span><span style="display:flex;"><span>add bridge<span style="color:#f92672">=</span>bridge1 frame-types<span style="color:#f92672">=</span>admit-only-untagged-and-priority-tagged interface<span style="color:#f92672">=</span>ether3 pvid<span style="color:#f92672">=</span><span style="color:#ae81ff">60</span>
</span></span><span style="display:flex;"><span>add bridge<span style="color:#f92672">=</span>bridge1 frame-types<span style="color:#f92672">=</span>admit-only-untagged-and-priority-tagged interface<span style="color:#f92672">=</span>ether4 pvid<span style="color:#f92672">=</span><span style="color:#ae81ff">20</span>
</span></span><span style="display:flex;"><span>add bridge<span style="color:#f92672">=</span>bridge1 frame-types<span style="color:#f92672">=</span>admit-only-untagged-and-priority-tagged interface<span style="color:#f92672">=</span>ether5 pvid<span style="color:#f92672">=</span><span style="color:#ae81ff">10</span>
</span></span><span style="display:flex;"><span>add bridge<span style="color:#f92672">=</span>bridge1 frame-types<span style="color:#f92672">=</span>admit-only-untagged-and-priority-tagged interface<span style="color:#f92672">=</span>ether6 pvid<span style="color:#f92672">=</span><span style="color:#ae81ff">10</span>
</span></span><span style="display:flex;"><span>add bridge<span style="color:#f92672">=</span>bridge1 frame-types<span style="color:#f92672">=</span>admit-only-untagged-and-priority-tagged interface<span style="color:#f92672">=</span>ether7 pvid<span style="color:#f92672">=</span><span style="color:#ae81ff">10</span>
</span></span><span style="display:flex;"><span>add bridge<span style="color:#f92672">=</span>bridge1 frame-types<span style="color:#f92672">=</span>admit-only-untagged-and-priority-tagged interface<span style="color:#f92672">=</span>ether8 pvid<span style="color:#f92672">=</span><span style="color:#ae81ff">99</span>
</span></span><span style="display:flex;"><span>add bridge<span style="color:#f92672">=</span>bridge1 frame-types<span style="color:#f92672">=</span>admit-only-vlan-tagged interface<span style="color:#f92672">=</span>sfp-sfpplus1
</span></span></code></pre></div><h2 id="hybrid-ports-1">Hybrid Ports</h2>
<p><code>ether2</code> is where my cAP AX is plugged into, and therefore acts as a hybrid port, untagged traffic will be tagged with VLAN 99:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>add bridge<span style="color:#f92672">=</span>bridge1 interface<span style="color:#f92672">=</span>ether2 pvid<span style="color:#f92672">=</span><span style="color:#ae81ff">99</span>
</span></span></code></pre></div><h2 id="trunk-ports-1">Trunk Ports</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>/interface bridge vlan
</span></span><span style="display:flex;"><span>add bridge<span style="color:#f92672">=</span>bridge1 tagged<span style="color:#f92672">=</span>bridge1,sfp-sfpplus1,ether2 vlan-ids<span style="color:#f92672">=</span><span style="color:#ae81ff">10</span>
</span></span><span style="display:flex;"><span>add bridge<span style="color:#f92672">=</span>bridge1 tagged<span style="color:#f92672">=</span>bridge1,ether2,sfp-sfpplus1 vlan-ids<span style="color:#f92672">=</span><span style="color:#ae81ff">20</span>
</span></span><span style="display:flex;"><span>add bridge<span style="color:#f92672">=</span>bridge1 tagged<span style="color:#f92672">=</span>bridge1,ether2,sfp-sfpplus1 vlan-ids<span style="color:#f92672">=</span><span style="color:#ae81ff">30</span>
</span></span><span style="display:flex;"><span>add bridge<span style="color:#f92672">=</span>bridge1 tagged<span style="color:#f92672">=</span>bridge1,ether2,sfp-sfpplus1 vlan-ids<span style="color:#f92672">=</span><span style="color:#ae81ff">40</span>
</span></span><span style="display:flex;"><span>add bridge<span style="color:#f92672">=</span>bridge1 tagged<span style="color:#f92672">=</span>bridge1,ether2,sfp-sfpplus1 vlan-ids<span style="color:#f92672">=</span><span style="color:#ae81ff">50</span>
</span></span><span style="display:flex;"><span>add bridge<span style="color:#f92672">=</span>bridge1 tagged<span style="color:#f92672">=</span>bridge1,sfp-sfpplus1 vlan-ids<span style="color:#f92672">=</span><span style="color:#ae81ff">99</span>
</span></span><span style="display:flex;"><span>add bridge<span style="color:#f92672">=</span>bridge1 tagged<span style="color:#f92672">=</span>bridge1,sfp-sfpplus1 vlan-ids<span style="color:#f92672">=</span><span style="color:#ae81ff">60</span>
</span></span></code></pre></div>
  <div class="markdown-alert markdown-alert-note">
    <p class="markdown-alert-title"><strong>Note</strong></p>
    <p>In contrast to the CRS config, the VLANs are tagged to the <code>Bridge</code> interface too. This is required as the RB5009 will be providing DNS, DHCP, Firewall and other services for those VLANs, and therefore needs to be connected to the CPU</p>
  </div>
<p>To summarise:</p>
<ul>
<li><code>ether1</code> is not part of the bridge, acting as a dedicated WAN port.</li>
<li><code>ether2</code> is a Hybrid Port, untagged traffic will be placed on VLAN 99 (management) and will forward already-tagged VLAN-aware traffic.</li>
<li><code>ether2-ether8</code> are Access Ports, egress traffic will automatically have the VLAN ID injected into the Ethernet frames. Consequently, those devices will reside on that specific VLAN.</li>
</ul>
<h2 id="low-level-diagram">Low Level Diagram</h2>
<p><img src="images/lld.png" alt="alt text"></p>
<h2 id="summarised-configs">Summarised Configs</h2>
<p>Below are config excerpts from both devices capturing the L2 config:</p>
<h2 id="crs326">CRS326</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#75715e"># model = CRS326-4C+20G+2Q+</span>
</span></span><span style="display:flex;"><span>/interface bridge
</span></span><span style="display:flex;"><span>add frame-types<span style="color:#f92672">=</span>admit-only-vlan-tagged name<span style="color:#f92672">=</span>bridge1 vlan-filtering<span style="color:#f92672">=</span>yes
</span></span><span style="display:flex;"><span>/interface ethernet
</span></span><span style="display:flex;"><span>set <span style="color:#f92672">[</span> find default-name<span style="color:#f92672">=</span>combo1 <span style="color:#f92672">]</span> advertise<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;10M-baseT-half,10M-baseT-full,100M\
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    -baseT-half,100M-baseT-full,1G-baseT-full,1G-baseX,2.5G-baseT,2.5G-baseX,1\
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    0G-baseSR-LR,10G-baseCR&#34;</span>
</span></span><span style="display:flex;"><span>set <span style="color:#f92672">[</span> find default-name<span style="color:#f92672">=</span>combo2 <span style="color:#f92672">]</span> advertise<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;10M-baseT-half,10M-baseT-full,100M\
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    -baseT-half,100M-baseT-full,1G-baseT-full,1G-baseX,2.5G-baseT,2.5G-baseX,1\
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    0G-baseSR-LR,10G-baseCR&#34;</span>
</span></span><span style="display:flex;"><span>set <span style="color:#f92672">[</span> find default-name<span style="color:#f92672">=</span>combo3 <span style="color:#f92672">]</span> advertise<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;10M-baseT-half,10M-baseT-full,100M\
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    -baseT-half,100M-baseT-full,1G-baseT-full,1G-baseX,2.5G-baseT,2.5G-baseX,1\
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    0G-baseSR-LR,10G-baseCR&#34;</span>
</span></span><span style="display:flex;"><span>set <span style="color:#f92672">[</span> find default-name<span style="color:#f92672">=</span>combo4 <span style="color:#f92672">]</span> advertise<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;10M-baseT-half,10M-baseT-full,100M\
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    -baseT-half,100M-baseT-full,1G-baseT-full,1G-baseX,2.5G-baseT,2.5G-baseX,1\
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    0G-baseSR-LR,10G-baseCR&#34;</span>
</span></span><span style="display:flex;"><span>set <span style="color:#f92672">[</span> find default-name<span style="color:#f92672">=</span>ether21 <span style="color:#f92672">]</span> name<span style="color:#f92672">=</span>mgmt
</span></span><span style="display:flex;"><span>/interface vlan
</span></span><span style="display:flex;"><span>add interface<span style="color:#f92672">=</span>bridge1 name<span style="color:#f92672">=</span>vlan99-mgmt vlan-id<span style="color:#f92672">=</span><span style="color:#ae81ff">99</span>
</span></span><span style="display:flex;"><span>/interface bridge port
</span></span><span style="display:flex;"><span>add bridge<span style="color:#f92672">=</span>bridge1 frame-types<span style="color:#f92672">=</span>admit-only-untagged-and-priority-tagged <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span>    interface<span style="color:#f92672">=</span>ether1
</span></span><span style="display:flex;"><span>add bridge<span style="color:#f92672">=</span>bridge1 interface<span style="color:#f92672">=</span>ether2 pvid<span style="color:#f92672">=</span><span style="color:#ae81ff">99</span>
</span></span><span style="display:flex;"><span>add bridge<span style="color:#f92672">=</span>bridge1 frame-types<span style="color:#f92672">=</span>admit-only-untagged-and-priority-tagged <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span>    interface<span style="color:#f92672">=</span>ether3 pvid<span style="color:#f92672">=</span><span style="color:#ae81ff">99</span>
</span></span><span style="display:flex;"><span>add bridge<span style="color:#f92672">=</span>bridge1 frame-types<span style="color:#f92672">=</span>admit-only-untagged-and-priority-tagged <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span>    interface<span style="color:#f92672">=</span>ether4
</span></span><span style="display:flex;"><span>add bridge<span style="color:#f92672">=</span>bridge1 frame-types<span style="color:#f92672">=</span>admit-only-untagged-and-priority-tagged <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span>    interface<span style="color:#f92672">=</span>ether5
</span></span><span style="display:flex;"><span>add bridge<span style="color:#f92672">=</span>bridge1 frame-types<span style="color:#f92672">=</span>admit-only-untagged-and-priority-tagged <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span>    interface<span style="color:#f92672">=</span>ether6
</span></span><span style="display:flex;"><span>add bridge<span style="color:#f92672">=</span>bridge1 interface<span style="color:#f92672">=</span>ether7 pvid<span style="color:#f92672">=</span><span style="color:#ae81ff">99</span>
</span></span><span style="display:flex;"><span>add bridge<span style="color:#f92672">=</span>bridge1 frame-types<span style="color:#f92672">=</span>admit-only-untagged-and-priority-tagged <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span>    interface<span style="color:#f92672">=</span>ether8
</span></span><span style="display:flex;"><span>add bridge<span style="color:#f92672">=</span>bridge1 frame-types<span style="color:#f92672">=</span>admit-only-untagged-and-priority-tagged <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span>    interface<span style="color:#f92672">=</span>ether9
</span></span><span style="display:flex;"><span>add bridge<span style="color:#f92672">=</span>bridge1 frame-types<span style="color:#f92672">=</span>admit-only-untagged-and-priority-tagged <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span>    interface<span style="color:#f92672">=</span>ether10
</span></span><span style="display:flex;"><span>add bridge<span style="color:#f92672">=</span>bridge1 frame-types<span style="color:#f92672">=</span>admit-only-untagged-and-priority-tagged <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span>    interface<span style="color:#f92672">=</span>ether11
</span></span><span style="display:flex;"><span>add bridge<span style="color:#f92672">=</span>bridge1 frame-types<span style="color:#f92672">=</span>admit-only-untagged-and-priority-tagged <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span>    interface<span style="color:#f92672">=</span>ether12
</span></span><span style="display:flex;"><span>add bridge<span style="color:#f92672">=</span>bridge1 frame-types<span style="color:#f92672">=</span>admit-only-untagged-and-priority-tagged <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span>    interface<span style="color:#f92672">=</span>ether13
</span></span><span style="display:flex;"><span>add bridge<span style="color:#f92672">=</span>bridge1 frame-types<span style="color:#f92672">=</span>admit-only-untagged-and-priority-tagged <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span>    interface<span style="color:#f92672">=</span>ether14 pvid<span style="color:#f92672">=</span><span style="color:#ae81ff">10</span>
</span></span><span style="display:flex;"><span>add bridge<span style="color:#f92672">=</span>bridge1 frame-types<span style="color:#f92672">=</span>admit-only-untagged-and-priority-tagged <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span>    interface<span style="color:#f92672">=</span>ether15
</span></span><span style="display:flex;"><span>add bridge<span style="color:#f92672">=</span>bridge1 frame-types<span style="color:#f92672">=</span>admit-only-untagged-and-priority-tagged <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span>    interface<span style="color:#f92672">=</span>ether16
</span></span><span style="display:flex;"><span>add bridge<span style="color:#f92672">=</span>bridge1 comment<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;Reolink Camera&#34;</span> frame-types<span style="color:#f92672">=</span><span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span>    admit-only-untagged-and-priority-tagged interface<span style="color:#f92672">=</span>ether17 pvid<span style="color:#f92672">=</span><span style="color:#ae81ff">20</span>
</span></span><span style="display:flex;"><span>add bridge<span style="color:#f92672">=</span>bridge1 comment<span style="color:#f92672">=</span>NAS frame-types<span style="color:#f92672">=</span><span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span>    admit-only-untagged-and-priority-tagged interface<span style="color:#f92672">=</span>ether18 pvid<span style="color:#f92672">=</span><span style="color:#ae81ff">10</span>
</span></span><span style="display:flex;"><span>add bridge<span style="color:#f92672">=</span>bridge1 comment<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;Turing Pi #1&#34;</span> frame-types<span style="color:#f92672">=</span><span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span>    admit-only-untagged-and-priority-tagged interface<span style="color:#f92672">=</span>ether19 pvid<span style="color:#f92672">=</span><span style="color:#ae81ff">50</span>
</span></span><span style="display:flex;"><span>add bridge<span style="color:#f92672">=</span>bridge1 comment<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;Turing Pi #2&#34;</span> frame-types<span style="color:#f92672">=</span><span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span>    admit-only-untagged-and-priority-tagged interface<span style="color:#f92672">=</span>ether20 pvid<span style="color:#f92672">=</span><span style="color:#ae81ff">50</span>
</span></span><span style="display:flex;"><span>add bridge<span style="color:#f92672">=</span>bridge1 frame-types<span style="color:#f92672">=</span>admit-only-vlan-tagged interface<span style="color:#f92672">=</span>combo1
</span></span><span style="display:flex;"><span>/interface bridge vlan
</span></span><span style="display:flex;"><span>add bridge<span style="color:#f92672">=</span>bridge1 tagged<span style="color:#f92672">=</span>bridge1,combo1 vlan-ids<span style="color:#f92672">=</span><span style="color:#ae81ff">99</span>
</span></span><span style="display:flex;"><span>add bridge<span style="color:#f92672">=</span>bridge1 tagged<span style="color:#f92672">=</span>combo1,ether2,ether7 vlan-ids<span style="color:#f92672">=</span><span style="color:#ae81ff">10</span>
</span></span><span style="display:flex;"><span>add bridge<span style="color:#f92672">=</span>bridge1 tagged<span style="color:#f92672">=</span>combo1,ether2,ether7 vlan-ids<span style="color:#f92672">=</span><span style="color:#ae81ff">20</span>
</span></span><span style="display:flex;"><span>add bridge<span style="color:#f92672">=</span>bridge1 tagged<span style="color:#f92672">=</span>combo1,ether2,ether7 vlan-ids<span style="color:#f92672">=</span><span style="color:#ae81ff">30</span>
</span></span><span style="display:flex;"><span>add bridge<span style="color:#f92672">=</span>bridge1 tagged<span style="color:#f92672">=</span>combo1,ether2,ether7 vlan-ids<span style="color:#f92672">=</span><span style="color:#ae81ff">40</span>
</span></span><span style="display:flex;"><span>add bridge<span style="color:#f92672">=</span>bridge1 tagged<span style="color:#f92672">=</span>combo1,ether2,ether7 vlan-ids<span style="color:#f92672">=</span><span style="color:#ae81ff">50</span>
</span></span><span style="display:flex;"><span>add bridge<span style="color:#f92672">=</span>bridge1 tagged<span style="color:#f92672">=</span>combo1,ether2,ether7 vlan-ids<span style="color:#f92672">=</span><span style="color:#ae81ff">60</span>
</span></span><span style="display:flex;"><span>/ip address
</span></span><span style="display:flex;"><span>add address<span style="color:#f92672">=</span>172.25.99.2/24 interface<span style="color:#f92672">=</span>vlan99-mgmt network<span style="color:#f92672">=</span>172.25.99.0
</span></span></code></pre></div><h2 id="rb5009">RB5009</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#75715e"># model = RB5009UG+S+</span>
</span></span><span style="display:flex;"><span>/interface bridge
</span></span><span style="display:flex;"><span>add frame-types<span style="color:#f92672">=</span>admit-only-vlan-tagged name<span style="color:#f92672">=</span>bridge1 vlan-filtering<span style="color:#f92672">=</span>yes
</span></span><span style="display:flex;"><span>/interface vlan
</span></span><span style="display:flex;"><span>add interface<span style="color:#f92672">=</span>bridge1 name<span style="color:#f92672">=</span>vlan10-trusted vlan-id<span style="color:#f92672">=</span><span style="color:#ae81ff">10</span>
</span></span><span style="display:flex;"><span>add interface<span style="color:#f92672">=</span>bridge1 mvrp<span style="color:#f92672">=</span>yes name<span style="color:#f92672">=</span>vlan20-iot vlan-id<span style="color:#f92672">=</span><span style="color:#ae81ff">20</span>
</span></span><span style="display:flex;"><span>add interface<span style="color:#f92672">=</span>bridge1 name<span style="color:#f92672">=</span>vlan30-guest-wifi vlan-id<span style="color:#f92672">=</span><span style="color:#ae81ff">30</span>
</span></span><span style="display:flex;"><span>add interface<span style="color:#f92672">=</span>bridge1 name<span style="color:#f92672">=</span>vlan40-kids-wifi vlan-id<span style="color:#f92672">=</span><span style="color:#ae81ff">40</span>
</span></span><span style="display:flex;"><span>add interface<span style="color:#f92672">=</span>bridge1 name<span style="color:#f92672">=</span>vlan50-lab-1 vlan-id<span style="color:#f92672">=</span><span style="color:#ae81ff">50</span>
</span></span><span style="display:flex;"><span>add interface<span style="color:#f92672">=</span>bridge1 name<span style="color:#f92672">=</span>vlan60-xbox vlan-id<span style="color:#f92672">=</span><span style="color:#ae81ff">60</span>
</span></span><span style="display:flex;"><span>add interface<span style="color:#f92672">=</span>bridge1 name<span style="color:#f92672">=</span>vlan99-mgmt vlan-id<span style="color:#f92672">=</span><span style="color:#ae81ff">99</span>
</span></span><span style="display:flex;"><span>/interface bridge port
</span></span><span style="display:flex;"><span>add bridge<span style="color:#f92672">=</span>bridge1 interface<span style="color:#f92672">=</span>ether2 pvid<span style="color:#f92672">=</span><span style="color:#ae81ff">99</span>
</span></span><span style="display:flex;"><span>add bridge<span style="color:#f92672">=</span>bridge1 frame-types<span style="color:#f92672">=</span>admit-only-untagged-and-priority-tagged <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span>    interface<span style="color:#f92672">=</span>ether3 pvid<span style="color:#f92672">=</span><span style="color:#ae81ff">60</span>
</span></span><span style="display:flex;"><span>add bridge<span style="color:#f92672">=</span>bridge1 frame-types<span style="color:#f92672">=</span>admit-only-untagged-and-priority-tagged <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span>    interface<span style="color:#f92672">=</span>ether4 pvid<span style="color:#f92672">=</span><span style="color:#ae81ff">20</span>
</span></span><span style="display:flex;"><span>add bridge<span style="color:#f92672">=</span>bridge1 frame-types<span style="color:#f92672">=</span>admit-only-untagged-and-priority-tagged <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span>    interface<span style="color:#f92672">=</span>ether5 pvid<span style="color:#f92672">=</span><span style="color:#ae81ff">10</span>
</span></span><span style="display:flex;"><span>add bridge<span style="color:#f92672">=</span>bridge1 frame-types<span style="color:#f92672">=</span>admit-only-untagged-and-priority-tagged <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span>    interface<span style="color:#f92672">=</span>ether6 pvid<span style="color:#f92672">=</span><span style="color:#ae81ff">10</span>
</span></span><span style="display:flex;"><span>add bridge<span style="color:#f92672">=</span>bridge1 frame-types<span style="color:#f92672">=</span>admit-only-untagged-and-priority-tagged <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span>    interface<span style="color:#f92672">=</span>ether7 pvid<span style="color:#f92672">=</span><span style="color:#ae81ff">10</span>
</span></span><span style="display:flex;"><span>add bridge<span style="color:#f92672">=</span>bridge1 frame-types<span style="color:#f92672">=</span>admit-only-untagged-and-priority-tagged <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span>    interface<span style="color:#f92672">=</span>ether8 pvid<span style="color:#f92672">=</span><span style="color:#ae81ff">99</span>
</span></span><span style="display:flex;"><span>add bridge<span style="color:#f92672">=</span>bridge1 frame-types<span style="color:#f92672">=</span>admit-only-vlan-tagged interface<span style="color:#f92672">=</span>sfp-sfpplus1
</span></span><span style="display:flex;"><span>/interface bridge vlan
</span></span><span style="display:flex;"><span>add bridge<span style="color:#f92672">=</span>bridge1 tagged<span style="color:#f92672">=</span>bridge1,sfp-sfpplus1,ether2 vlan-ids<span style="color:#f92672">=</span><span style="color:#ae81ff">10</span>
</span></span><span style="display:flex;"><span>add bridge<span style="color:#f92672">=</span>bridge1 tagged<span style="color:#f92672">=</span>bridge1,ether2,sfp-sfpplus1 vlan-ids<span style="color:#f92672">=</span><span style="color:#ae81ff">20</span>
</span></span><span style="display:flex;"><span>add bridge<span style="color:#f92672">=</span>bridge1 tagged<span style="color:#f92672">=</span>bridge1,ether2,sfp-sfpplus1 vlan-ids<span style="color:#f92672">=</span><span style="color:#ae81ff">30</span>
</span></span><span style="display:flex;"><span>add bridge<span style="color:#f92672">=</span>bridge1 tagged<span style="color:#f92672">=</span>bridge1,ether2,sfp-sfpplus1 vlan-ids<span style="color:#f92672">=</span><span style="color:#ae81ff">40</span>
</span></span><span style="display:flex;"><span>add bridge<span style="color:#f92672">=</span>bridge1 tagged<span style="color:#f92672">=</span>bridge1,ether2,sfp-sfpplus1 vlan-ids<span style="color:#f92672">=</span><span style="color:#ae81ff">50</span>
</span></span><span style="display:flex;"><span>add bridge<span style="color:#f92672">=</span>bridge1 tagged<span style="color:#f92672">=</span>bridge1,sfp-sfpplus1 vlan-ids<span style="color:#f92672">=</span><span style="color:#ae81ff">99</span>
</span></span><span style="display:flex;"><span>add bridge<span style="color:#f92672">=</span>bridge1 tagged<span style="color:#f92672">=</span>bridge1,sfp-sfpplus1 vlan-ids<span style="color:#f92672">=</span><span style="color:#ae81ff">60</span>
</span></span></code></pre></div>
            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
<a href="https://github.com/David-VTUK" target="_blank" rel="noopener noreferrer me"
    title="Github">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
    </path>
</svg>
</a>
<a href="/index.xml" target="_blank" rel="noopener noreferrer me"
    title="Rss">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M4 11a9 9 0 0 1 9 9" />
    <path d="M4 4a16 16 0 0 1 16 16" />
    <circle cx="5" cy="19" r="1" />
</svg>
</a>
</div>
    <small class="footer_copyright">
        © 2026 David Holder.
        Powered by <a href="https://github.com/hugo-sid/hugo-blog-awesome" target="_blank" rel="noopener">Hugo blog awesome</a>.
    </small>
</footer><a href="#" title="Go to top" id="totop">
    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" stroke="currentColor" viewBox="0 96 960 960">
    <path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197Z"/>
</svg>

</a>


    






    
    <script async src="http://localhost:1313/js/main.js" ></script>

    

</body>
</html>
