<!DOCTYPE html>
<html lang="en-gb"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">Evaluating Harvester in vSphere | Virtualthoughts</title>
<meta property="og:title" content="Evaluating Harvester in vSphere | Virtualthoughts" />
<meta name="twitter:title" content="Evaluating Harvester in vSphere | Virtualthoughts" />
<meta itemprop="name" content="Evaluating Harvester in vSphere | Virtualthoughts" />
<meta name="application-name" content="Evaluating Harvester in vSphere | Virtualthoughts" />
<meta property="og:site_name" content="Virtualthoughts" />

<meta name="description" content="Minimal Hugo blog theme with light and dark mode support">
<meta itemprop="description" content="Minimal Hugo blog theme with light and dark mode support" />
<meta property="og:description" content="Minimal Hugo blog theme with light and dark mode support" />
<meta name="twitter:description" content="Minimal Hugo blog theme with light and dark mode support" />

<meta property="og:locale" content="en-gb" />
<meta name="language" content="en-gb" />

  <link rel="alternate" hreflang="en-gb" href="http://localhost:1313/posts/2021/12/evaluating-harvester-in-vsphere/" title="English" />





    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2021-12-20T00:00:00Z />
    <meta property="article:published_time" content=2021-12-20T00:00:00Z />
    <meta property="og:url" content="http://localhost:1313/posts/2021/12/evaluating-harvester-in-vsphere/" />

    
    <meta property="og:article:author" content="David Holder" />
    <meta property="article:author" content="David Holder" />
    <meta name="author" content="David Holder" />
    
    

    

    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "Article",
        "headline": "Evaluating Harvester in vSphere",
        "author": {
        "@type": "Person",
        "name": "David Holder"
        },
        "datePublished": "2021-12-20",
        "description": "",
        "wordCount":  790 ,
        "mainEntityOfPage": "http://localhost:1313/posts/2021/12/evaluating-harvester-in-vsphere/",
        "dateModified": "2021-12-20",
        "image": {
        "@type": "ImageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "Virtualthoughts"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.162.1">

    
    <meta property="og:url" content="http://localhost:1313/posts/2021/12/evaluating-harvester-in-vsphere/">
	<meta property="og:site_name" content="Virtualthoughts">
	<meta property="og:title" content="Evaluating Harvester in vSphere">
	<meta property="og:description" content="Disclaimer - The use of nested virtualisation is not a supported topology
Harvester is an open-source HCI solution aimed at managing Virtual Machines, similar to vSphere and Nutanix, with key differences including (but not limited to):
Fully Open Source Leveraging Kubernetes-native technologies Integration with Rancher Testing/evaluating any hyperconverged solution can be difficult - It usually requires having dedicated hardware as these solutions are designed to work directly on bare metal. However, we can circumvent this by leveraging nested virtualisation - something which may be familiar with a lot of homelabbers (myself included) - which involves using an existing virtualisation solution provision workloads that also leverage virtualisation technology.">
	<meta property="og:locale" content="en_gb">
	<meta property="og:type" content="article">
		<meta property="article:section" content="posts">
		<meta property="article:published_time" content="2021-12-20T00:00:00+00:00">
		<meta property="article:modified_time" content="2021-12-20T00:00:00+00:00">


    
    
	<meta name="twitter:card" content="summary">
	<meta name="twitter:title" content="Evaluating Harvester in vSphere">
	<meta name="twitter:description" content="Disclaimer - The use of nested virtualisation is not a supported topology
Harvester is an open-source HCI solution aimed at managing Virtual Machines, similar to vSphere and Nutanix, with key differences including (but not limited to):
Fully Open Source Leveraging Kubernetes-native technologies Integration with Rancher Testing/evaluating any hyperconverged solution can be difficult - It usually requires having dedicated hardware as these solutions are designed to work directly on bare metal. However, we can circumvent this by leveraging nested virtualisation - something which may be familiar with a lot of homelabbers (myself included) - which involves using an existing virtualisation solution provision workloads that also leverage virtualisation technology.">


    

    <link rel="canonical" href="http://localhost:1313/posts/2021/12/evaluating-harvester-in-vsphere/">
    <link href="/style.min.2d921c18cf1ec555ffc03d59a8adc211c402c68c930c27d6a0c306ab175a8d09.css" rel="stylesheet">
    <link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/favicon.ico">




<link rel="manifest" href="http://localhost:1313/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">
    <meta name="color-scheme" content="light dark">

    
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg">

    
    
</head>
<body data-theme = "dark" class="notransition">

<script src="/js/theme.js"></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="http://localhost:1313/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title>Home</title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/">
                        Home
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link active" href="/posts/">
                        Posts
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/about/">
                        About
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">Evaluating Harvester in vSphere</h1>
                
                
                
                <div class="post-meta">
                    <time datetime="2021-12-20T00:00:00&#43;00:00" itemprop="datePublished"> 20 Dec 2021 </time>
                </div>
                
            </header>
            
            <div class="page-content">
                <p><strong>Disclaimer - The use of nested virtualisation is not a supported topology</strong></p>
<p><a href="https://docs.harvesterhci.io">Harvester</a> is an open-source HCI solution aimed at managing Virtual Machines, similar to vSphere and Nutanix, with key differences including (but not limited to):</p>
<ul>
<li>Fully Open Source</li>
<li>Leveraging Kubernetes-native technologies</li>
<li>Integration with Rancher</li>
</ul>
<p>Testing/evaluating any hyperconverged solution can be difficult - It usually requires having dedicated hardware as these solutions are designed to work directly on bare metal. However, we can circumvent this by leveraging <strong><em>nested virtualisation</em></strong> - something which may be familiar with a lot of homelabbers (myself included) - which involves using an existing virtualisation solution provision workloads that also leverage virtualisation technology.</p>
<h2 id="step-1---planning">Step 1 - Planning</h2>
<p>To mimic what a production-like system may look like, two NICs will be leveraged - one that facilitates management traffic, and the other for Virtual Machine traffic, as depicted below</p>
<p><img src="/posts/2021/12/evaluating-harvester-in-vsphere/images/harvester.drawio.png" alt=""></p>
<p><code>MGMT network</code> and <code>VM Network</code> will manifest as VDS Port groups.</p>
<p>Also, <a href="https://github.com/harvester/harvester/releases">download and make available the latest ISO for harvester</a></p>
<h2 id="step-2---create-vds-port-groups">Step 2 - Create vDS Port Groups</h2>
<p>It is highly recommended to create new Distributed Port groups for this exercise, mainly because of the configuration we will be applying in the next step.</p>
<p>Create a new vDS Port Group:</p>
<p><img src="/posts/2021/12/evaluating-harvester-in-vsphere/images/image-61c095c1f3245.png" alt=""></p>
<p>Give the port group a name, such as <code>harvester-mgmt</code></p>
<p><img src="/posts/2021/12/evaluating-harvester-in-vsphere/images/image-61c096108470e.png" alt=""></p>
<p>Adjust any configuration (ie VLAN ID) to match your environment (if required). Or accept the defaults:</p>
<p><img src="/posts/2021/12/evaluating-harvester-in-vsphere/images/image-61c09688e5f8e.png" alt=""></p>
<p>Repeat this process to create the <code>harvester-vm</code> Port group. We should now have two port groups:</p>
<ul>
<li>harvester-mgmt</li>
<li>harvester-vm</li>
</ul>
<h2 id="step-3---enable-mac-learning-on-port-groups-critical">Step 3 - Enable MAC learning on Port groups [Critical]</h2>
<p><a href="https://williamlam.com/2018/04/native-mac-learning-in-vsphere-6-7-removes-the-need-for-promiscuous-mode-for-nested-esxi.html">William Lam has an excellent post on how to accomplish this.</a> This is required for Harvester (or any hypervisor) to function correctly when operating in a nested environment.</p>
<pre tabindex="0"><code>Set-MacLearn -DVPortgroupName @(&#34;harvester-mgmt&#34;) -EnableMacLearn $true -EnablePromiscuous $false -EnableForgedTransmit $true -EnableMacChange $false

Set-MacLearn -DVPortgroupName @(&#34;harvester-vm&#34;) -EnableMacLearn $true -EnablePromiscuous $false -EnableForgedTransmit $true -EnableMacChange $false
</code></pre><h2 id="step-4---creating-a-harvester-vm">Step 4 - Creating a Harvester VM</h2>
<p>Our Harvester VM will operate like any other VM, with some important differences. In vSphere, go through the standard VM creation wizard to specify the Host/Datastore options. When presented with the OS type, select <code>Other Linux (64 bit)</code>.</p>
<p><img src="/posts/2021/12/evaluating-harvester-in-vsphere/images/image-61c09911ac6eb.png" alt=""></p>
<p>When customising the hardware, select <code>Expose hardware assisted virtualization to the guest OS</code> - This is crucial, as without this selected Harvester will not install.</p>
<p><img src="/posts/2021/12/evaluating-harvester-in-vsphere/images/image-61c09970f32d9.png" alt=""></p>
<p>Add an additional network card so that our VM leverages both previously created port groups:</p>
<p><img src="/posts/2021/12/evaluating-harvester-in-vsphere/images/image-61c09a4c8a1be.png" alt=""></p>
<p>And finally, mount the Harvester ISO image.</p>
<h2 id="step-4---install-harvester">Step 4 - Install Harvester</h2>
<p>Power on the VM and providing the ISO is mounted and connected, you should be presented with the install screen. As this is the first node, select <code>create a new Harvester Cluster</code></p>
<p><img src="/posts/2021/12/evaluating-harvester-in-vsphere/images/image-61c09cf662462.png" alt=""></p>
<p>Select the Install target and optional MBR partitioning</p>
<p><img src="/posts/2021/12/evaluating-harvester-in-vsphere/images/image-61c09d40be993.png" alt=""></p>
<p>Configure the hostname, management nic and IP assignment options.</p>
<p><img src="/posts/2021/12/evaluating-harvester-in-vsphere/images/image-61c09daceb78d.png" alt=""></p>
<p>Configure the DNS config:</p>
<p><img src="/posts/2021/12/evaluating-harvester-in-vsphere/images/image-61c09e5dca092.png" alt=""></p>
<p>Configure the Harvester VIP. This is what we will use to access the Web UI. This can also be obtained via DHCP if desired.</p>
<p><img src="/posts/2021/12/evaluating-harvester-in-vsphere/images/image-61c09e9c403c8.png" alt=""></p>
<p>Configure the cluster token, this is required if you want to add more nodes later on.</p>
<p><img src="/posts/2021/12/evaluating-harvester-in-vsphere/images/image-61c09ec566774.png" alt=""></p>
<p>Configure the local Password:</p>
<p><img src="/posts/2021/12/evaluating-harvester-in-vsphere/images/image-61c09eeee9411.png" alt=""></p>
<p>Configure the NTP server Address:</p>
<p><img src="/posts/2021/12/evaluating-harvester-in-vsphere/images/image-61c09f0d8cf10.png" alt=""></p>
<p>If desired, the subsequent options facilitate importing SSH keys, reading a remote config, etc which are optional. A summary will be presented before the install begins:</p>
<p><img src="/posts/2021/12/evaluating-harvester-in-vsphere/images/image-61c09f5d06998.png" alt=""></p>
<p>Proceed with the install.</p>
<p>Note : After a reboot, it may take a few minutes before harvester reports as being in a <code>ready</code> state - Once it does, navigate to the reported management URL.</p>
<p><img src="/posts/2021/12/evaluating-harvester-in-vsphere/images/image-61c0a1b1a0953.png" alt=""></p>
<p>At which point you will be prompted to reset the <code>admin</code> password</p>
<h2 id="step-5---configure-vm-network">Step 5 - Configure VM Network</h2>
<p>Once logged in to Harvester navigate to Hosts &gt; Edit Config</p>
<p><img src="/posts/2021/12/evaluating-harvester-in-vsphere/images/image-61c0a7c146a13.png" alt=""></p>
<p>Configure the secondary NIC to the VLAN network (our VM network)</p>
<p><img src="/posts/2021/12/evaluating-harvester-in-vsphere/images/image-61c0a81a8230b.png" alt=""></p>
<p>Navigate to Settings &gt; VLAN &gt; Edit</p>
<p><img src="/posts/2021/12/evaluating-harvester-in-vsphere/images/image-61c0a875d8c24.png" alt=""></p>
<p>Click &ldquo;Enable&rdquo; and select the default interface to the secondary interface. This will be the default for any new nodes that join the cluster.</p>
<p><img src="/posts/2021/12/evaluating-harvester-in-vsphere/images/image-61c0a8bdba377.png" alt=""></p>
<p>To create a network for our VM&rsquo;s to reside in, select Network &gt; Create:</p>
<p><img src="/posts/2021/12/evaluating-harvester-in-vsphere/images/image-61c0a97242e1c.png" alt=""></p>
<p>Give this network a name and a VLAN ID. Note - you can supply VLAN ID 1 if you&rsquo;re using the native/default VLAN.</p>
<p><img src="/posts/2021/12/evaluating-harvester-in-vsphere/images/image-61c0a9d7720ee.png" alt=""></p>
<h2 id="step-6---test-vm-network">Step 6 - Test VM Network</h2>
<p>Firstly, create a new <code>image</code>:</p>
<p><img src="/posts/2021/12/evaluating-harvester-in-vsphere/images/image-61c0b69360951.png" alt=""></p>
<p>For this example, we can use an ISO image. After supplying the URL Harvester will download and store the image:</p>
<p><img src="/posts/2021/12/evaluating-harvester-in-vsphere/images/image-61c0b72283e55.png" alt=""></p>
<p>After downloading, we can create a VM from it:</p>
<p><img src="/posts/2021/12/evaluating-harvester-in-vsphere/images/image-61c0b7785681f.png" alt=""></p>
<p>Specify the VM specs (CPU and Mem)</p>
<p><img src="/posts/2021/12/evaluating-harvester-in-vsphere/images/image-61c0b813bec18.png" alt=""></p>
<p>Under Volumes, add an additional volume to act as the installation target for the OS (Or leave if purely wanting to use a live ISO):</p>
<p><img src="/posts/2021/12/evaluating-harvester-in-vsphere/images/image-61c0b89747719-1024x625.png" alt=""></p>
<p>Under Networks, change the selection to the VM network that was previously created and click &ldquo;Create&rdquo;:</p>
<p><img src="/posts/2021/12/evaluating-harvester-in-vsphere/images/image-61c0b8f099707-1024x623.png" alt=""></p>
<p>Once the VM is in <code>running</code> state, we can take a VNC console to it:</p>
<p><img src="/posts/2021/12/evaluating-harvester-in-vsphere/images/image-61c0bbc66d7e9.png" alt=""></p>
<p>At which point we can interact with it as we would expect with any HCI solution:</p>
<p><img src="/posts/2021/12/evaluating-harvester-in-vsphere/images/image-61c0bc3dd27c2-1024x863.png" alt=""></p>

            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
<a href="https://github.com/David-VTUK" target="_blank" rel="noopener noreferrer me"
    title="Github">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
    </path>
</svg>
</a>
<a href="/index.xml" target="_blank" rel="noopener noreferrer me"
    title="Rss">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M4 11a9 9 0 0 1 9 9" />
    <path d="M4 4a16 16 0 0 1 16 16" />
    <circle cx="5" cy="19" r="1" />
</svg>
</a>
</div>
    <small class="footer_copyright">
        © 2026 David Holder.
        Powered by <a href="https://github.com/hugo-sid/hugo-blog-awesome" target="_blank" rel="noopener">Hugo blog awesome</a>.
    </small>
</footer><a href="#" title="Go to top" id="totop">
    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" stroke="currentColor" viewBox="0 96 960 960">
    <path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197Z"/>
</svg>

</a>


    






    
    <script async src="http://localhost:1313/js/main.js" ></script>

    

</body>
</html>
