<!DOCTYPE html>
<html lang="en-gb"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">Creating a highly available, cross AZ, loadbalanced ETCD cluster in AWS with Terraform | Virtualthoughts</title>
<meta property="og:title" content="Creating a highly available, cross AZ, loadbalanced ETCD cluster in AWS with Terraform | Virtualthoughts" />
<meta name="twitter:title" content="Creating a highly available, cross AZ, loadbalanced ETCD cluster in AWS with Terraform | Virtualthoughts" />
<meta itemprop="name" content="Creating a highly available, cross AZ, loadbalanced ETCD cluster in AWS with Terraform | Virtualthoughts" />
<meta name="application-name" content="Creating a highly available, cross AZ, loadbalanced ETCD cluster in AWS with Terraform | Virtualthoughts" />
<meta property="og:site_name" content="Virtualthoughts" />

<meta name="description" content="Minimal Hugo blog theme with light and dark mode support">
<meta itemprop="description" content="Minimal Hugo blog theme with light and dark mode support" />
<meta property="og:description" content="Minimal Hugo blog theme with light and dark mode support" />
<meta name="twitter:description" content="Minimal Hugo blog theme with light and dark mode support" />

<meta property="og:locale" content="en-gb" />
<meta name="language" content="en-gb" />

  <link rel="alternate" hreflang="en" href="http://localhost:1313/2019/09/08/creating-a-highly-available-cross-az-loadbalanced-etcd-cluster-in-aws-with-terraform/" title="" />





    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2019-09-08T00:00:00Z />
    <meta property="article:published_time" content=2019-09-08T00:00:00Z />
    <meta property="og:url" content="http://localhost:1313/2019/09/08/creating-a-highly-available-cross-az-loadbalanced-etcd-cluster-in-aws-with-terraform/" />

    
    <meta property="og:article:author" content="David Holder" />
    <meta property="article:author" content="David Holder" />
    <meta name="author" content="David Holder" />
    
    

    

    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "Article",
        "headline": "Creating a highly available, cross AZ, loadbalanced ETCD cluster in AWS with Terraform",
        "author": {
        "@type": "Person",
        "name": "David Holder"
        },
        "datePublished": "2019-09-08",
        "description": "",
        "wordCount":  1010 ,
        "mainEntityOfPage": "http://localhost:1313/2019/09/08/creating-a-highly-available-cross-az-loadbalanced-etcd-cluster-in-aws-with-terraform/",
        "dateModified": "2019-09-08",
        "image": {
        "@type": "ImageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "Virtualthoughts"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.162.1">

    
    <meta property="og:url" content="http://localhost:1313/2019/09/08/creating-a-highly-available-cross-az-loadbalanced-etcd-cluster-in-aws-with-terraform/">
	<meta property="og:site_name" content="Virtualthoughts">
	<meta property="og:title" content="Creating a highly available, cross AZ, loadbalanced ETCD cluster in AWS with Terraform">
	<meta property="og:description" content="Having experimented with Terraform recently, I decided to leverage this tool by creating an etcd cluster in AWS. This blog post goes through the steps used to accomplish this. For readability, I’ve only quoted pertinent code snippets, but all of the code can be found at https://github.com/David-VTUK/terraformec2.
Disclaimer I do not profess to be an Etcd, Terraform or AWS expert, therefore he be dragons in the form of implementations unlikely to be best practice or production-ready. In particular, I would like to revisit this at some point and enhance it to include:">
	<meta property="og:locale" content="en_gb">
	<meta property="og:type" content="article">
		<meta property="article:section" content="posts">
		<meta property="article:published_time" content="2019-09-08T00:00:00+00:00">
		<meta property="article:modified_time" content="2019-09-08T00:00:00+00:00">


    
    
	<meta name="twitter:card" content="summary">
	<meta name="twitter:title" content="Creating a highly available, cross AZ, loadbalanced ETCD cluster in AWS with Terraform">
	<meta name="twitter:description" content="Having experimented with Terraform recently, I decided to leverage this tool by creating an etcd cluster in AWS. This blog post goes through the steps used to accomplish this. For readability, I’ve only quoted pertinent code snippets, but all of the code can be found at https://github.com/David-VTUK/terraformec2.
Disclaimer I do not profess to be an Etcd, Terraform or AWS expert, therefore he be dragons in the form of implementations unlikely to be best practice or production-ready. In particular, I would like to revisit this at some point and enhance it to include:">


    

    <link rel="canonical" href="http://localhost:1313/2019/09/08/creating-a-highly-available-cross-az-loadbalanced-etcd-cluster-in-aws-with-terraform/">
    <link href="/style.min.6991868a1d1b9ca75ec8b0811f5ee83170a34ade70972dd05541cace7b21ad35.css" rel="stylesheet">
    <link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/favicon.ico">




<link rel="manifest" href="http://localhost:1313/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">
    <meta name="color-scheme" content="light dark">

    
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg">

    
    
</head>
<body data-theme = "dark" class="notransition">

<script src="/js/theme.js"></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="http://localhost:1313/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title>Home</title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/">
                        Home
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link active" href="/posts/">
                        Posts
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/about/">
                        About
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">Creating a highly available, cross AZ, loadbalanced ETCD cluster in AWS with Terraform</h1>
                
                
                
                <div class="post-meta">
                    <time datetime="2019-09-08T00:00:00&#43;00:00" itemprop="datePublished"> 8 Sep 2019 </time>
                </div>
                
            </header>
            
            <div class="page-content">
                <p>Having experimented with Terraform recently, I decided to leverage this tool by creating an etcd cluster in AWS. This blog post goes through the steps used to accomplish this. For readability, I&rsquo;ve only quoted pertinent code snippets, but all of the code can be found at <a href="https://github.com/David-VTUK/terraformec2">https://github.com/David-VTUK/terraformec2</a>.</p>
<h2 id="disclaimer">Disclaimer</h2>
<p>I do not profess to be an Etcd, Terraform or AWS expert, therefore he be dragons in the form of implementations unlikely to be best practice or production-ready. In particular, I would like to revisit this at some point and enhance it to include:</p>
<ul>
<li>Securing all Etcd communication with generated certs.</li>
<li>Implement a mechanism for rotating members in/out of the cluster.</li>
<li>Leverage auto-scaling groups for both bastion and Etcd members.</li>
<li>Locking down the security groups.</li>
<li>&hellip;.and a  lot more.</li>
</ul>
<p> </p>
<h2 id="architecture">Architecture</h2>
<p><img src="images/terraform.png" alt=""></p>
<p>The basic principles of this implementation are as follows:</p>
<ul>
<li>Etcd members will reside in private subnets and accessed via an internal load-balancer.</li>
<li>Etcd members will be joined to a cluster by leveraging the Etcd discovery URL.</li>
<li>A bastion host will be used to proxy all access to the private subnets.</li>
<li>The Terraform script creates all the components, at the VPC level and beyond.</li>
</ul>
<p>The scripts are separated into the following files:</p>
<p>[code language=&ldquo;bash&rdquo;] . ├── deployetcd.tpl ├── etcdBootstrapScript.tf ├── etcdEC2Instances.tf ├── etcdMain.tf ├── etcdNetworking.tf ├── etcdSecurityGroups.tf ├── etcdVPC.tf ├── terraformec2.pem ├── terraform.tfstate └── terraform.tfstate.backup [/code]</p>
<h3 id="deployetcdtpl">deployEtcd.tpl</h3>
<p>This is a template file for Terraform, it&rsquo;s used to generate a bootstrap script to run on each of our Etcd nodes.</p>
<p>To begin with, download Etcd, extract and do some general housekeeping with regards to access and users. It will also output two environment variables - ETCD_HOST_IP and ETCD_NAME, which is needed for the Systemd unit file.</p>
<p>[code language=&ldquo;bash&rdquo;] cd /usr/local/src sudo wget &ldquo;<a href="https://github.com/coreos/etcd/releases/download/v3.3.9/etcd-v3.3.9-linux-amd64.tar.gz%22">https://github.com/coreos/etcd/releases/download/v3.3.9/etcd-v3.3.9-linux-amd64.tar.gz&quot;</a> sudo tar -xvf etcd-v3.3.9-linux-amd64.tar.gz sudo mv etcd-v3.3.9-linux-amd64/etcd* /usr/local/bin/ sudo mkdir -p /etc/etcd /var/lib/etcd sudo groupadd -f -g 1501 etcd sudo useradd -c &ldquo;etcd user&rdquo; -d /var/lib/etcd -s /bin/false -g etcd -u 1501 etcd sudo chown -R etcd:etcd /var/lib/etcd</p>
<p>export ETCD_HOST_IP=$(ip addr show eth0 | grep &ldquo;inet\b&rdquo; | awk &lsquo;{print $2}&rsquo; | cut -d/ -f1) export ETCD_NAME=$(hostname -s) [/code]</p>
<p>Create the Systemd unit file</p>
<p>[code language=&ldquo;bash&rdquo;] sudo -E bash -c &lsquo;cat &laquo; EOF &gt; /lib/systemd/system/etcd.service [Unit] Description=etcd service Documentation=https://github.com/coreos/etcd</p>
<p>[Service] User=etcd Type=notify ExecStart=/usr/local/bin/etcd \\ &ndash;data-dir /var/lib/etcd \\ &ndash;discovery ${discoveryURL} \\ &ndash;initial-advertise-peer-urls http://$ETCD_HOST_IP:2380 \\ &ndash;name $ETCD_NAME \\ &ndash;listen-peer-urls http://$ETCD_HOST_IP:2380 \\ &ndash;listen-client-urls http://$ETCD_HOST_IP:2379,http://127.0.0.1:2379 \\ &ndash;advertise-client-urls http://$ETCD_HOST_IP:2379 \\</p>
<p>[Install] WantedBy=multi-user.target EOF&rsquo; [/code]</p>
<p>${discoveryURL} is a placeholder variable. The Terraform script will replace this and generate the script file with a value for this variable.</p>
<h2 id="etcdbootstrapscripttf">etcdBootstrapScript.tf</h2>
<p>This is where the discovery token is generated, parsed into the template file to which a new file will be generated - our complete bootstrap script. Simply performing an HTTP get request to the discovery URL will return a unique identifier URL in the response body. So we grab this response and store it as a data object. Note &ldquo;size=3&rdquo; denotes the explicit size of the Etcd cluster.</p>
<p>[code language=&ldquo;bash&rdquo;] data &ldquo;http&rdquo; &ldquo;etcd-join&rdquo; { url = &ldquo;<a href="https://discovery.etcd.io/new?size=3%22">https://discovery.etcd.io/new?size=3&quot;</a> } [/code]</p>
<p>Take this data and parse it into the template file, filling it the variable ${discoveryURL} with the unique URL generated.</p>
<p>[code language=&ldquo;bash&rdquo;] data &ldquo;template_file&rdquo; &ldquo;service_template&rdquo; { template = &ldquo;${file(&rdquo;./deployetcd.tpl&rdquo;)}&rdquo;</p>
<p>vars = { discoveryURL = &ldquo;${data.http.etcd-join.body}&rdquo; } } [/code]</p>
<p>Take the generated output, and store it as &ldquo;script.sh&rdquo; in the local directory</p>
<p>[code language=&ldquo;bash&rdquo;] resource &ldquo;local_file&rdquo; &ldquo;template&rdquo; { content = &ldquo;${data.template_file.service_template.rendered}&rdquo; filename = &ldquo;script.sh&rdquo; } [/code]</p>
<p>The purpose of this code block is to generate one script to be executed on all three Etcd members, each joining a specific 3 node etcd cluster.</p>
<h2 id="etcdec2instancestf">etcdEC2Instances.tf</h2>
<p>This script performs the following:</p>
<ul>
<li>Create a bastion host in the public subnet with a public IP.</li>
<li>Create three etcd instanced in each AZ, and execute the generated script via the bastion host:</li>
</ul>
<p>[code language=&ldquo;bash&rdquo;] connection { host = &ldquo;${aws_instance.etc1.private_ip}&rdquo; port = &ldquo;22&rdquo; type = &ldquo;ssh&rdquo; user = &ldquo;ubuntu&rdquo; private_key = &ldquo;${file(&rdquo;./terraformec2.pem&quot;)}&quot; timeout = &ldquo;2m&rdquo; agent = false</p>
<p>bastion_host = &ldquo;${aws_instance.bastion.public_ip}&rdquo; bastion_port = &ldquo;22&rdquo; bastion_user = &ldquo;ec2-user&rdquo; bastion_private_key = &ldquo;${file(&rdquo;./terraformec2.pem&quot;)}&quot; }</p>
<p>provisioner &ldquo;file&rdquo; { source = &ldquo;script.sh&rdquo; destination = &ldquo;/tmp/script.sh&rdquo; }</p>
<p>provisioner &ldquo;remote-exec&rdquo; { inline = [ &ldquo;chmod +x /tmp/script.sh&rdquo;, &ldquo;/tmp/script.sh&rdquo;, ] } [/code]</p>
<h2 id="etcdmaintf">etcdMain.tf</h2>
<ul>
<li>Contains access and secret keys for AWS access</li>
</ul>
<h2 id="etcdnetworkingtf">etcdNetworking.tf</h2>
<p>Configures the following:</p>
<ul>
<li>Elastic IP for NAT gateway.</li>
<li>NAT gateway so private subnets can route out to pull etcd.</li>
<li>Three subnets in the EU-West-2 region
<ul>
<li>EU-West-2a</li>
<li>EU-West-2b</li>
<li>EU-West-2c</li>
</ul>
</li>
<li>An ALB that spans across the aforementioned AZ&rsquo;s:
<ul>
<li>Create a target group.</li>
<li>Create a listener on Etcd port.</li>
<li>Attach EC2 instances.</li>
<li>A health check that probes :2779/version on the Etcd EC2 instances.</li>
</ul>
</li>
<li>An Internet Gateway and attach to VPC</li>
</ul>
<h2 id="etcdsecuritygroupstf">etcdSecurityGroups.tf</h2>
<ul>
<li>Creates a default security group, allowing all (don&rsquo;t do this in production)</li>
</ul>
<h2 id="etcdvpctf">etcdVPC.tf</h2>
<ul>
<li>Creates the VPC with a subnet of 10.0.0.0/16</li>
</ul>
<h2 id="terraformec2pem">terraformec2.pem</h2>
<ul>
<li>Key used to SSH into the bastion host and Etcd EC2 instances.</li>
</ul>
<h1 id="validating">Validating</h1>
<p>Log on to each ec2 instance and check the service via &ldquo;journalctl -u etcd.service&rdquo;. In particular, we&rsquo;re interested in the peering and if any errors occur.</p>
<p>[code language=&ldquo;bash&rdquo;] ubuntu@ip-10-0-1-100:~$ journalctl -u etcd.service Sep 08 15:34:22 ip-10-0-1-100 etcd[1575]: found peer b8321dfeb5729811 in the cluster Sep 08 15:34:22 ip-10-0-1-100 etcd[1575]: found peer 7e245ce888bd3e1f in the cluster Sep 08 15:34:22 ip-10-0-1-100 etcd[1575]: found self b4ccf12cb29f9dda in the cluster Sep 08 15:34:22 ip-10-0-1-100 etcd[1575]: discovery URL= <a href="https://discovery.etcd.io/32656e986a6a53a90b4bdda27559bf6e">https://discovery.etcd.io/32656e986a6a53a90b4bdda27559bf6e</a> cluster 29d1ca9a6b0f3f87 Sep 08 15:34:23 ip-10-0-1-100 systemd[1]: Started etcd service. Sep 08 15:34:23 ip-10-0-1-100 etcd[1575]: ready to serve client requests Sep 08 15:34:23 ip-10-0-1-100 etcd[1575]: set the initial cluster version to 3.3 Sep 08 15:34:23 ip-10-0-1-100 etcd[1575]: enabled capabilities for version 3.3 [/code]</p>
<p>We can also check they&rsquo;re registered and healthy with the ALB:</p>
<p><img src="images/162.png" alt=""></p>
<p>Next, run a couple of commands against the ALB address:</p>
<p>[code language=&ldquo;bash&rdquo;] [ec2-user@ip-10-0-4-242 ~]$ etcdctl &ndash;endpoints <a href="http://internal-terraform-example-alb-824389756.eu-west-2.alb.amazonaws.com:2379">http://internal-terraform-example-alb-824389756.eu-west-2.alb.amazonaws.com:2379</a> member list 7e245ce888bd3e1f: name=ip-10-0-3-100 peerURLs=http://10.0.3.100:2380 clientURLs=http://10.0.3.100:2379 isLeader=false b4ccf12cb29f9dda: name=ip-10-0-1-100 peerURLs=http://10.0.1.100:2380 clientURLs=http://10.0.1.100:2379 isLeader=false b8321dfeb5729811: name=ip-10-0-2-100 peerURLs=http://10.0.2.100:2380 clientURLs=http://10.0.2.100:2379 isLeader=true [/code]</p>
<p>[code language=&ldquo;bash&rdquo;] [ec2-user@ip-10-0-4-242 ~]$ etcdctl &ndash;endpoints <a href="http://internal-terraform-example-alb-824389756.eu-west-2.alb.amazonaws.com:2379">http://internal-terraform-example-alb-824389756.eu-west-2.alb.amazonaws.com:2379</a> cluster-health member 7e245ce888bd3e1f is healthy: got healthy result from http://10.0.3.100:2379 member b4ccf12cb29f9dda is healthy: got healthy result from http://10.0.1.100:2379 member b8321dfeb5729811 is healthy: got healthy result from http://10.0.2.100:2379 cluster is healthy [/code]</p>
<p>Splendid. Now this cluster is ready to start serving clients.</p>

            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
<a href="https://github.com/David-VTUK" target="_blank" rel="noopener noreferrer me"
    title="Github">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
    </path>
</svg>
</a>
<a href="/index.xml" target="_blank" rel="noopener noreferrer me"
    title="Rss">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M4 11a9 9 0 0 1 9 9" />
    <path d="M4 4a16 16 0 0 1 16 16" />
    <circle cx="5" cy="19" r="1" />
</svg>
</a>
</div>
    <small class="footer_copyright">
        © 2026 David Holder.
        Powered by <a href="https://github.com/hugo-sid/hugo-blog-awesome" target="_blank" rel="noopener">Hugo blog awesome</a>.
    </small>
</footer><a href="#" title="Go to top" id="totop">
    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" stroke="currentColor" viewBox="0 96 960 960">
    <path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197Z"/>
</svg>

</a>


    






    
    <script async src="http://localhost:1313/js/main.js" ></script>

    

</body>
</html>
