<!DOCTYPE html>
<html lang="en-gb"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">On-prem K8s clusters with Rancher, Terraform and Ubuntu | Virtualthoughts</title>
<meta property="og:title" content="On-prem K8s clusters with Rancher, Terraform and Ubuntu | Virtualthoughts" />
<meta name="twitter:title" content="On-prem K8s clusters with Rancher, Terraform and Ubuntu | Virtualthoughts" />
<meta itemprop="name" content="On-prem K8s clusters with Rancher, Terraform and Ubuntu | Virtualthoughts" />
<meta name="application-name" content="On-prem K8s clusters with Rancher, Terraform and Ubuntu | Virtualthoughts" />
<meta property="og:site_name" content="Virtualthoughts" />

<meta name="description" content="Minimal Hugo blog theme with light and dark mode support">
<meta itemprop="description" content="Minimal Hugo blog theme with light and dark mode support" />
<meta property="og:description" content="Minimal Hugo blog theme with light and dark mode support" />
<meta name="twitter:description" content="Minimal Hugo blog theme with light and dark mode support" />

<meta property="og:locale" content="en-gb" />
<meta name="language" content="en-gb" />

  <link rel="alternate" hreflang="en" href="http://localhost:1313/2019/12/27/on-prem-k8s-clusters-with-rancher-terraform-and-ubuntu/" title="" />





    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2019-12-27T00:00:00Z />
    <meta property="article:published_time" content=2019-12-27T00:00:00Z />
    <meta property="og:url" content="http://localhost:1313/2019/12/27/on-prem-k8s-clusters-with-rancher-terraform-and-ubuntu/" />

    
    <meta property="og:article:author" content="David Holder" />
    <meta property="article:author" content="David Holder" />
    <meta name="author" content="David Holder" />
    
    

    

    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "Article",
        "headline": "On-prem K8s clusters with Rancher, Terraform and Ubuntu",
        "author": {
        "@type": "Person",
        "name": "David Holder"
        },
        "datePublished": "2019-12-27",
        "description": "",
        "wordCount":  675 ,
        "mainEntityOfPage": "http://localhost:1313/2019/12/27/on-prem-k8s-clusters-with-rancher-terraform-and-ubuntu/",
        "dateModified": "2019-12-27",
        "image": {
        "@type": "ImageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "Virtualthoughts"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.162.1">

    
    <meta property="og:url" content="http://localhost:1313/2019/12/27/on-prem-k8s-clusters-with-rancher-terraform-and-ubuntu/">
	<meta property="og:site_name" content="Virtualthoughts">
	<meta property="og:title" content="On-prem K8s clusters with Rancher, Terraform and Ubuntu">
	<meta property="og:description" content="One of the attractive characteristics of Kubernetes is how it can run pretty much anywhere - in the cloud, in the data center, on the edge, on your local machine and much more. Leveraging existing investments in datacenter resources can be logical when deciding where to place new Kubernetes clusters, and this post goes into automating this with Rancher and Terraform.
Primer For this exercise the following is leveraged:
Rancher 2.3 vSphere 6.7 Ubuntu 18.04 LTS An Ubuntu VM will be created and configured into a template to spin up Kubernetes nodes.">
	<meta property="og:locale" content="en_gb">
	<meta property="og:type" content="article">
		<meta property="article:section" content="posts">
		<meta property="article:published_time" content="2019-12-27T00:00:00+00:00">
		<meta property="article:modified_time" content="2019-12-27T00:00:00+00:00">


    
    
	<meta name="twitter:card" content="summary">
	<meta name="twitter:title" content="On-prem K8s clusters with Rancher, Terraform and Ubuntu">
	<meta name="twitter:description" content="One of the attractive characteristics of Kubernetes is how it can run pretty much anywhere - in the cloud, in the data center, on the edge, on your local machine and much more. Leveraging existing investments in datacenter resources can be logical when deciding where to place new Kubernetes clusters, and this post goes into automating this with Rancher and Terraform.
Primer For this exercise the following is leveraged:
Rancher 2.3 vSphere 6.7 Ubuntu 18.04 LTS An Ubuntu VM will be created and configured into a template to spin up Kubernetes nodes.">


    

    <link rel="canonical" href="http://localhost:1313/2019/12/27/on-prem-k8s-clusters-with-rancher-terraform-and-ubuntu/">
    <link href="/style.min.6991868a1d1b9ca75ec8b0811f5ee83170a34ade70972dd05541cace7b21ad35.css" rel="stylesheet">
    <link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/favicon.ico">




<link rel="manifest" href="http://localhost:1313/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">
    <meta name="color-scheme" content="light dark">

    
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg">

    
    
</head>
<body data-theme = "dark" class="notransition">

<script src="/js/theme.js"></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="http://localhost:1313/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title>Home</title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/">
                        Home
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link active" href="/posts/">
                        Posts
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/about/">
                        About
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">On-prem K8s clusters with Rancher, Terraform and Ubuntu</h1>
                
                
                
                <div class="post-meta">
                    <time datetime="2019-12-27T00:00:00&#43;00:00" itemprop="datePublished"> 27 Dec 2019 </time>
                </div>
                
            </header>
            
            <div class="page-content">
                <p>One of the attractive characteristics of Kubernetes is how it can run pretty much anywhere - in the cloud, in the data center, on the edge, on your local machine and much more. Leveraging existing investments in datacenter resources can be logical when deciding where to place new Kubernetes clusters, and this post goes into automating this with Rancher and Terraform.</p>
<h2 id="primer">Primer</h2>
<p>For this exercise the following is leveraged:</p>
<ul>
<li>Rancher 2.3</li>
<li>vSphere 6.7</li>
<li>Ubuntu 18.04 LTS</li>
</ul>
<p>An Ubuntu VM will be created and configured into a template to spin up Kubernetes nodes.</p>
<h2 id="step-1---preparing-a-ubuntu-server-vm">Step 1 - Preparing a Ubuntu Server VM</h2>
<p>In Rancher 2.3 Node templates for vSphere can leverage either of the following:</p>
<p><img src="images/image.png" alt=""></p>
<p>For the purposes of this demo, <code>&quot;Deploy from template&quot;</code> will be used, given its simplicity.</p>
<p>To create a new VM template, we must first create a VM. Right-click an appropriate object in vCenter and select <code>&quot;New Virtual Machine&quot;</code></p>
<p><img src="images/image-5e0615677ab8d.png" alt=""></p>
<p>Select a source:</p>
<p><img src="images/image-5e0615b838eba.png" alt=""></p>
<p>Give it a name:</p>
<p><img src="images/image-5e0615f0154c5.png" alt=""></p>
<p>Give it a home (compute):</p>
<p><img src="images/image-5e061618217d5.png" alt=""></p>
<p>Give it a home (storage):</p>
<p><img src="images/image-5e0616598ff8f.png" alt=""></p>
<p>Specify the VM hardware version:</p>
<p><img src="images/image-5e0616862eec9.png" alt=""></p>
<p>Specify the guest OS:</p>
<p><img src="images/image-5e0616b0e6134.png" alt=""></p>
<p>Configure the VM properties, ensure the Ubuntu install CD is mounted:</p>
<p><img src="images/image-5e061711d4c06.png" alt=""></p>
<p>After this, power up the VM and walk through the install steps. After which it can be turned into a template:</p>
<p><img src="images/image-5e061b6655a80.png" alt=""></p>
<p>Rancher doesn&rsquo;t have much in the way of requirements for the VM. For this install method a VM needs to have:</p>
<ul>
<li>Cloud-Init (Installed by default on Ubuntu 18.04).</li>
<li>SSH connectivity (Rancher will provide its own SSH certificates as per Cloud-Init bootstrap) - Ensure SSH server has been installed.</li>
</ul>
<h2 id="a-note-on-cloud-init">A Note on Cloud-Init</h2>
<p>For Vanilla Ubuntu Server installs, it uses Cloud-Init as part of the general Installation process. As such, cloud-init can not be re-invoked on startup by default. To get around this for templating purposes, the VM must be void of the existing cloud-init configuration prior to being turned into a template. To accomplish this, run the following:</p>
<pre tabindex="0"><code>sudo rm -rf /var/lib/cloud/instances
</code></pre><p>Before shutting down the VM and converting it into a template.</p>
<h2 id="constructing-the-terraform-script">Constructing the Terraform Script</h2>
<p>Now the VM template has been created it can be leveraged by a Terraform script:</p>
<p>Specify the provider: (Note - <code>insecure = &quot;true&quot;</code> Is required for vCenter servers leveraging an untrusted certificate, such as self-signed.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-cpp" data-lang="cpp"><span style="display:flex;"><span>provider <span style="color:#e6db74">&#34;rancher2&#34;</span> {
</span></span><span style="display:flex;"><span>  api_url    <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;https://rancher.virtualthoughts.co.uk&#34;</span>
</span></span><span style="display:flex;"><span>  access_key <span style="color:#f92672">=</span> <span style="color:#960050;background-color:#1e0010">#</span>ommited <span style="color:#f92672">-</span> reference a Terraform varaible<span style="color:#f92672">/</span>environment variable<span style="color:#f92672">/</span>secret<span style="color:#f92672">/</span>etc
</span></span><span style="display:flex;"><span>  secret_key <span style="color:#f92672">=</span> <span style="color:#960050;background-color:#1e0010">#</span>ommited <span style="color:#f92672">-</span> reference a Terraform varaible<span style="color:#f92672">/</span>environment variable<span style="color:#f92672">/</span>secret<span style="color:#f92672">/</span>etc
</span></span><span style="display:flex;"><span>  insecure <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;true&#34;</span>
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>Specify the Cloud Credentials:</p>
<pre tabindex="0"><code># Create a new rancher2 Cloud Credential
resource &#34;rancher2_cloud_credential&#34; &#34;vsphere-terraform&#34; {
  name = &#34;vsphere-terraform&#34;
  description = &#34;Terraform Credentials&#34;
  vsphere_credential_config {
    username = &#34;Terraform@vsphere.local&#34;
    password = #ommited - reference a Terraform varaible/environment variable/secret/etc
    vcenter = &#34;svr-vcs-01.virtualthoughts.co.uk&#34;
  }
}
</code></pre><p>Specify the Node Template settings:</p>
<p>Note we can supply extra cloud-config options to further customise the VM, including adding additional SSH keys for users.</p>
<pre tabindex="0"><code>resource &#34;rancher2_node_template&#34; &#34;vSphereTestTemplate&#34; {
  name = &#34;vSphereTestTemplate&#34;
  description = &#34;Created by Terraform&#34;
  cloud_credential_id = rancher2_cloud_credential.vsphere-terraform.id
   vsphere_config {
   cfgparam = [&#34;disk.enableUUID=TRUE&#34;]
   clone_from = &#34;/Homelab/vm/Ubuntu1804WithCloudInit&#34;
   cloud_config = &#34;#cloud-config\nusers:\n  - name: demo\n    ssh-authorized-keys:\n      - ssh-rsa [SomeKey]
   cpu_count = &#34;4&#34;
   creation_type = &#34;template&#34;
   disk_size = &#34;20000&#34;
   memory_size = &#34;4096&#34;
   datastore = &#34;/Homelab/datastore/NFS-500&#34;
   datacenter = &#34;/Homelab&#34;
   pool = &#34;/Homelab/host/MGMT/Resources&#34;
   network = [&#34;/Homelab/network/VDS-MGMT-DEFAULT&#34;]
   }
}
</code></pre><p>Specify the cluster settings:</p>
<pre tabindex="0"><code>resource &#34;rancher2_cluster&#34; &#34;vsphere-test&#34; {
  name = &#34;vsphere-test&#34;
  description = &#34;Terraform created vSphere Cluster&#34;
  rke_config {
    network {
      plugin = &#34;canal&#34;
    }
  }
}
</code></pre><p>Specify the Node Pool:</p>
<pre tabindex="0"><code>resource &#34;rancher2_node_pool&#34; &#34;nodepool&#34; {

  cluster_id =  rancher2_cluster.vsphere-test.id
  name = &#34;all-in-one&#34;
  hostname_prefix =  &#34;vsphere-cluster-0&#34;
  node_template_id = rancher2_node_template.vSphereTestTemplate.id
  quantity = 1
  control_plane = true
  etcd = true
  worker = true
}
</code></pre><p>After which the script can be executed.</p>
<h2 id="whats-going-on">What&rsquo;s going on?</h2>
<p>From a high level the following activities are being executed:</p>
<p><img src="images/Rancher-Vsphere-1024x673.png" alt=""></p>
<ol>
<li>Rancher requests VM&rsquo;s from vSphere using supplied Cloud Credentials.</li>
<li>vSphere clones the VM Templateeverywhere with the specified configuration parameters.</li>
<li>An ISO image is mounted to the VM, which contains certificates and configuration generated by Rancher in the cloud-init format.</li>
<li>Cloud-Init on startup reads this ISO image and applies the configuration.</li>
<li>Rancher builds the Kubernetes cluster by Installing Docker and pulling down the images.</li>
</ol>
<p>After which, a shiny new cluster will be created!</p>
<p><img src="images/image-5e06276c2f93b-1024x185.png" alt=""></p>

            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
<a href="https://github.com/David-VTUK" target="_blank" rel="noopener noreferrer me"
    title="Github">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
    </path>
</svg>
</a>
<a href="/index.xml" target="_blank" rel="noopener noreferrer me"
    title="Rss">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M4 11a9 9 0 0 1 9 9" />
    <path d="M4 4a16 16 0 0 1 16 16" />
    <circle cx="5" cy="19" r="1" />
</svg>
</a>
</div>
    <small class="footer_copyright">
        © 2026 David Holder.
        Powered by <a href="https://github.com/hugo-sid/hugo-blog-awesome" target="_blank" rel="noopener">Hugo blog awesome</a>.
    </small>
</footer><a href="#" title="Go to top" id="totop">
    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" stroke="currentColor" viewBox="0 96 960 960">
    <path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197Z"/>
</svg>

</a>


    






    
    <script async src="http://localhost:1313/js/main.js" ></script>

    

</body>
</html>
