<!DOCTYPE html>
<html lang="en-gb"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">vDS to vSS and back again | Virtualthoughts</title>
<meta property="og:title" content="vDS to vSS and back again | Virtualthoughts" />
<meta name="twitter:title" content="vDS to vSS and back again | Virtualthoughts" />
<meta itemprop="name" content="vDS to vSS and back again | Virtualthoughts" />
<meta name="application-name" content="vDS to vSS and back again | Virtualthoughts" />
<meta property="og:site_name" content="Virtualthoughts" />

<meta name="description" content="Minimal Hugo blog theme with light and dark mode support">
<meta itemprop="description" content="Minimal Hugo blog theme with light and dark mode support" />
<meta property="og:description" content="Minimal Hugo blog theme with light and dark mode support" />
<meta name="twitter:description" content="Minimal Hugo blog theme with light and dark mode support" />

<meta property="og:locale" content="en-gb" />
<meta name="language" content="en-gb" />

  <link rel="alternate" hreflang="en" href="http://localhost:1313/2017/07/02/vds-to-vss-and-back-again/" title="" />





    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2017-07-02T00:00:00Z />
    <meta property="article:published_time" content=2017-07-02T00:00:00Z />
    <meta property="og:url" content="http://localhost:1313/2017/07/02/vds-to-vss-and-back-again/" />

    
    <meta property="og:article:author" content="David Holder" />
    <meta property="article:author" content="David Holder" />
    <meta name="author" content="David Holder" />
    
    

    

    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "Article",
        "headline": "vDS to vSS and back again",
        "author": {
        "@type": "Person",
        "name": "David Holder"
        },
        "datePublished": "2017-07-02",
        "description": "",
        "wordCount":  1001 ,
        "mainEntityOfPage": "http://localhost:1313/2017/07/02/vds-to-vss-and-back-again/",
        "dateModified": "2017-07-02",
        "image": {
        "@type": "ImageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "Virtualthoughts"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.162.1">

    
    <meta property="og:url" content="http://localhost:1313/2017/07/02/vds-to-vss-and-back-again/">
	<meta property="og:site_name" content="Virtualthoughts">
	<meta property="og:title" content="vDS to vSS and back again">
	<meta property="og:description" content="Overview I was recently tasked with migrating a selection of ESXi 5.5 hosts into a new vSphere 6.5 environment. These hosts leveraged Fibre Channel HBA’s for block storage and 2x10Gbe interfaces for all other traffic types. I assumed that doing a vDS detach and resync was not the correct approach to do this, even though some people reported success doing it this way. The /r/vmware Reddit community agreed and later I found a VMware KB article that backs the more widely accepted solution involving moving everything to a vSphere Standard Switch first.">
	<meta property="og:locale" content="en_gb">
	<meta property="og:type" content="article">
		<meta property="article:section" content="posts">
		<meta property="article:published_time" content="2017-07-02T00:00:00+00:00">
		<meta property="article:modified_time" content="2017-07-02T00:00:00+00:00">


    
    
	<meta name="twitter:card" content="summary">
	<meta name="twitter:title" content="vDS to vSS and back again">
	<meta name="twitter:description" content="Overview I was recently tasked with migrating a selection of ESXi 5.5 hosts into a new vSphere 6.5 environment. These hosts leveraged Fibre Channel HBA’s for block storage and 2x10Gbe interfaces for all other traffic types. I assumed that doing a vDS detach and resync was not the correct approach to do this, even though some people reported success doing it this way. The /r/vmware Reddit community agreed and later I found a VMware KB article that backs the more widely accepted solution involving moving everything to a vSphere Standard Switch first.">


    

    <link rel="canonical" href="http://localhost:1313/2017/07/02/vds-to-vss-and-back-again/">
    <link href="/style.min.562556c74d7ca5d6d6aa72c6e342d478360cdb10904c9eacda75792f6e6a7eb0.css" rel="stylesheet">
    <link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/favicon.ico">




<link rel="manifest" href="http://localhost:1313/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">
    <meta name="color-scheme" content="light dark">

    
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg">

    
    
</head>
<body data-theme = "dark" class="notransition">

<script src="/js/theme.js"></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="http://localhost:1313/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title>Home</title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/">
                        Home
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link active" href="/posts/">
                        Posts
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/about/">
                        About
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">vDS to vSS and back again</h1>
                
                
                
                <div class="post-meta">
                    <time datetime="2017-07-02T00:00:00&#43;00:00" itemprop="datePublished"> 2 Jul 2017 </time>
                </div>
                
            </header>
            
            <div class="page-content">
                <h1 id="overview">Overview</h1>
<p>I was recently tasked with migrating a selection of ESXi 5.5 hosts into a new vSphere 6.5 environment. These hosts leveraged Fibre Channel HBA&rsquo;s for block storage and 2x10Gbe interfaces for all other traffic types. I assumed that doing a vDS detach and resync was not the correct approach to do this, even though some people reported success doing it this way.  The /r/vmware Reddit community agreed and later I found a <a href="https://kb.vmware.com/selfservice/microsites/search.do?language=en_US&amp;cmd=displayKC&amp;externalId=1029498">VMware KB article</a> that backs the more widely accepted solution involving moving everything to a vSphere Standard Switch first.</p>
<h1 id="automating-the-process"> Automating the process</h1>
<p>There are already several resources on how to do vDS -&gt; vSS migrations but I fancied trying it myself. I used <a href="http://www.virtuallyghetto.com/2013/11/automate-reverse-migrating-from-vsphere.html">Virtually Ghetto&rsquo;s script as a foundation for my own</a> but wanted to add a few changes that were applicable to my specific environment. These included:</p>
<ul>
<li>Populating a vSS dynamically by probing the vDS the host was attached to, including VLAN ID tags
<ul>
<li>Additionally, add a prefix to differentiate between the vSS and vDS portgroups</li>
</ul>
</li>
<li>Automating the migration of VM port groups from the vDS to a vSS in a way that would result in no downtime.</li>
</ul>
<h1 id="script-process">Script process</h1>
<p>This script performs the migration on a specific host, defined in $vmhost.</p>
<ol>
<li>Connect to vCenter Server</li>
<li>Create a vSS on the host called &ldquo;vSwitch_Migration&rdquo;</li>
<li>Iterate through the vDS portgroups, recreate on the vSS like-for-like, including VLANID tagging (where appropriate).</li>
<li>Acquire list of VMKernel adaptors</li>
<li>Move vmnic0 from the vDS to the vSS. At the same time migrate the VMKernel interfaces</li>
<li>Iterate through all the VM&rsquo;s on the host, reconfigure port group so it resides in the vSS</li>
<li>Once all the VM&rsquo;s have migrated, add the second (and final, in my environment) vmnic to the vSS</li>
<li>At this point nothing specific to this host resides on the vDS, therefore remove the vDS from this host</li>
</ol>
<p>If you plan to run these scripts in your environment, test first in a non-production environment.</p>
<p>[code language=&ldquo;powershell&rdquo;]</p>
<p>Write-Host &ldquo;Connecting to vCenter Server&rdquo; -foregroundcolor Green Connect-VIServer -Server &ldquo;vCenterServer&rdquo; -User <a href="mailto:administrator@vsphere.local">administrator@vsphere.local</a> -Pass &ldquo;somepassword&rdquo; | Out-Null</p>
<p># Individual ESXi host to migrate from vDS to VSS $vmhost = &ldquo;192.168.1.20&rdquo; Write-Host &ldquo;Host selected: &quot; $vmhost -foregroundcolor Green</p>
<p># Create a new vSS on the host $vss_name = New-VirtualSwitch -VMHost $vmhost -Name vSwitch_Migration Write-Host &ldquo;Created new vSS on host&rdquo; $vmhost &ldquo;named&rdquo; &ldquo;vSwitch_Migration&rdquo; -foregroundcolor Green</p>
<p>#VDS to migrate from $vds_name = &ldquo;MyvDS&rdquo; $vds = Get-VDSwitch -Name $vds_name</p>
<p>#Probe the VDS, get port groups and re-create on VSS $vds_portgroups = Get-VDPortGroup -VDSwitch $vds_name foreach ($vds_portgroup in $vds_portgroups) { if([string]::IsNullOrEmpty($vds_portgroup.vlanconfiguration.vlanid)) { Write-Host &ldquo;No VLAN Config for&rdquo; $vds_portgroup.name &ldquo;found&rdquo; -foregroundcolor Green $PortgroupName = $vds_portgroup.Name New-VirtualPortGroup -virtualSwitch $vss_name -name &ldquo;VSS_$PortgroupName&rdquo; | Out-Null }</p>
<p>else</p>
<p>{ Write-Host &ldquo;VLAN config present for&rdquo; $vds_portgroup.name -foregroundcolor Green $PortgroupName = $vds_portgroup.Name New-VirtualPortGroup -virtualSwitch $vss_name -name &ldquo;VSS_$PortgroupName&rdquo; -VLanId $vds_portgroup.vlanconfiguration.vlanid | Out-Null } }</p>
<p>#Create a list of VMKernel adapters $management_vmkernel = Get-VMHostNetworkAdapter -VMHost $vmhost -Name &ldquo;vmk0&rdquo; $vmotion1_vmkernel = Get-VMHostNetworkAdapter -VMHost $vmhost -Name &ldquo;vmk1&rdquo; $vmotion2_vmkernel = Get-VMHostNetworkAdapter -VMHost $vmhost -Name &ldquo;vmk2&rdquo; $vmkernel_list = @($management_vmkernel,$vmotion1_vmkernel,$vmotion2_vmkernel)</p>
<p>#Create mapping for VMKernel -&gt; vss Port Group $management_vmkernel_portgroup = Get-VirtualPortGroup -name &ldquo;VSS_Mgmt&rdquo; -Host $vmhost $vmotion1_vmkernel_portgroup = Get-VirtualPortGroup -name &ldquo;VSS_vMotion1&rdquo; -Host $vmhost $vmotion2_vmkernel_portgroup = Get-VirtualPortGroup -name &ldquo;VSS_vMotion2&rdquo; -Host $vmhost $pg_array = @($management_vmkernel_portgroup,$vmotion1_vmkernel_portgroup,$vmotion2_vmkernel_portgroup)</p>
<p>#Move 1 uplink to the vss, also move over vmkernel interfaces Write-Host &ldquo;Moving vmnic0 from the vDS to VSS including vmkernel interfaces&rdquo; -foregroundcolor Green Add-VirtualSwitchPhysicalNetworkAdapter -VMHostPhysicalNic (Get-VMHostNetworkAdapter -Physical -Name &ldquo;vmnic0&rdquo; -VMHost $vmhost) -VirtualSwitch $vss_name -VMHostVirtualNic $vmkernel_list -VirtualNicPortgroup $pg_array -Confirm:$false</p>
<p>#Moving VM&rsquo;s from vDS to VSS $vmlist = Get-VM | Where-Object {$_.VMHost.name -eq $vmhost}</p>
<p>foreach ($vm in $vmlist) { #VM&rsquo;s may have more that one nic $vmniclist = Get-NetworkAdapter -vm $vm foreach ($vmnic in $vmniclist) { $newportgroup = &ldquo;VSS_&rdquo; + $vmnic.NetworkName Write-Host &ldquo;Changing port group for&rdquo; $vm.name &ldquo;from&rdquo; $vmnic.NetworkName &ldquo;to &quot; $newportgroup -foregroundcolor Green Set-NetworkAdapter -NetworkAdapter $vmnic -NetworkName $newportgroup -Confirm:$false | Out-Null } }</p>
<p>#Moving additional vmnic to vss Write-Host &ldquo;All VM&rsquo;s migrated, adding second vmnic to vss&rdquo; -foregroundcolor Green Add-VirtualSwitchPhysicalNetworkAdapter -VMHostPhysicalNic (Get-VMHostNetworkAdapter -Physical -Name &ldquo;vmnic1&rdquo; -VMHost $vmhost) -VirtualSwitch $vss_name -Confirm:$false</p>
<p>#Tidyup - Remove DVS from this host Write-Host &ldquo;Removing host from vDS&rdquo; -foregroundcolor Green $vds | Remove-VDSwitchVMHost -VMHost $vmhost -Confirm:$false[/code]</p>
<p> </p>
<p> </p>
<h1 id="the-reverse">The reverse</h1>
<p>Although vSphere has some handy tools to migrate hosts, portgroups and networking to a vDS, scripting the reverse didn&rsquo;t require many changes to the original script:</p>
<p>[code language=&ldquo;powershell&rdquo;]</p>
<p>Write-Host &ldquo;Connecting to vCenter Server&rdquo; -foregroundcolor Green Connect-VIServer -Server &ldquo;vCenterServer&rdquo; -User <a href="mailto:administrator@vsphere.local">administrator@vsphere.local</a> -Pass &ldquo;somepassword&rdquo; | Out-Null</p>
<p># Individual ESXi host to migrate from vDS to VSS $vmhost = &ldquo;192.168.1.20&rdquo; Write-Host &ldquo;Host selected: &quot; $vmhost -foregroundcolor Green</p>
<p>#VDS to migrate to $vds_name = &ldquo;MyvDS&rdquo; $vds = Get-VDSwitch -Name $vds_name</p>
<p>#Vss to migrate from $vss_name = &ldquo;vSwitch_Migration&rdquo; $vss = Get-VirtualSwitch -Name $vss_name -VMHost $vmhost</p>
<p>#Add host to vDS but don&rsquo;t add uplinks yet Write-Host &ldquo;Adding host to vDS without uplinks&rdquo; -foregroundcolor Green Add-VDSwitchVMHost -VMHost $vmhost -VDSwitch $vds</p>
<p>#Create a list of VMKernel adaptors $management_vmkernel = Get-VMHostNetworkAdapter -VMHost $vmhost -Name &ldquo;vmk0&rdquo; $vmotion1_vmkernel = Get-VMHostNetworkAdapter -VMHost $vmhost -Name &ldquo;vmk1&rdquo; $vmotion2_vmkernel = Get-VMHostNetworkAdapter -VMHost $vmhost -Name &ldquo;vmk2&rdquo; $vmkernel_list = @($management_vmkernel,$vmotion1_vmkernel,$vmotion2_vmkernel)</p>
<p>#Create mapping for VMKernel -&gt; vds Port Group $management_vmkernel_portgroup = Get-VDPortgroup -name &ldquo;Mgmt&rdquo; -VDSwitch $vds_name $vmotion1_vmkernel_portgroup = Get-VDPortgroup -name &ldquo;vMotion0&rdquo; -VDSwitch $vds_name $vmotion2_vmkernel_portgroup = Get-VDPortgroup -name &ldquo;vMotion1&rdquo; -VDSwitch $vds_name $vmkernel_portgroup_list = @($management_vmkernel_portgroup,$vmotion1_vmkernel_portgroup,$vmotion2_vmkernel_portgroup)</p>
<p>#Move 1 uplink to the vDS, also move over vmkernel interfaces Write-Host &ldquo;Moving vmnic0 from the vSS to vDS including vmkernel interfaces&rdquo; -foregroundcolor Green Add-VDSwitchPhysicalNetworkAdapter -VMHostPhysicalNic (Get-VMHostNetworkAdapter -Physical -Name &ldquo;vmnic0&rdquo; -VMHost $vmhost) -DistributedSwitch $vds_name -VMHostVirtualNic $vmkernel_list -VirtualNicPortgroup $vmkernel_portgroup_list -Confirm:$false</p>
<p>#Moving VM&rsquo;s from VSS to vDS $vmlist = Get-VM | Where-Object {$_.VMHost.name -eq $vmhost}</p>
<p>foreach ($vm in $vmlist) { #VM&rsquo;s may have more that one nic $vmniclist = Get-NetworkAdapter -vm $vm foreach ($vmnic in $vmniclist) { $newportgroup = $vmnic.NetworkName.Replace(&ldquo;VSS_&rdquo;,&rdquo;&rdquo;) Write-Host &ldquo;Changing port group for&rdquo; $vm.name &ldquo;from&rdquo; $vmnic.NetworkName &ldquo;to &quot; $newportgroup -foregroundcolor Green Set-NetworkAdapter -NetworkAdapter $vmnic -Portgroup $newportgroup -Confirm:$false | Out-Null } }</p>
<p>#Moving additional vmnic to vds Write-Host &ldquo;All VM&rsquo;s migrated, adding second vmnic to vDS&rdquo; -foregroundcolor Green Add-VDSwitchPhysicalNetworkAdapter -VMHostPhysicalNic (Get-VMHostNetworkAdapter -Physical -Name &ldquo;vmnic1&rdquo; -VMHost $vmhost) -DistributedSwitch $vds_name -Confirm:$false</p>
<p>#Tidyup - Remove vSS from this host Write-Host &ldquo;Removing VSS from host&rdquo; -foregroundcolor Green Remove-VirtualSwitch -VirtualSwitch $vss -Confirm:$false[/code]</p>

            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
<a href="https://github.com/David-VTUK" target="_blank" rel="noopener noreferrer me"
    title="Github">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
    </path>
</svg>
</a>
<a href="/index.xml" target="_blank" rel="noopener noreferrer me"
    title="Rss">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M4 11a9 9 0 0 1 9 9" />
    <path d="M4 4a16 16 0 0 1 16 16" />
    <circle cx="5" cy="19" r="1" />
</svg>
</a>
</div>
    <small class="footer_copyright">
        © 2026 David Holder.
        Powered by <a href="https://github.com/hugo-sid/hugo-blog-awesome" target="_blank" rel="noopener">Hugo blog awesome</a>.
    </small>
</footer><a href="#" title="Go to top" id="totop">
    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" stroke="currentColor" viewBox="0 96 960 960">
    <path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197Z"/>
</svg>

</a>


    






    
    <script async src="http://localhost:1313/js/main.js" ></script>

    

</body>
</html>
